<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="true"
        android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="25dp"/>
            <stroke
                android:width="1dip"
                android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item
        android:state_enabled="true"
        android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white"/>
            <corners android:radius="25dp"/>
            <stroke
                android:width="1dip"
                android:color="@color/colorPrimary"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="25dp"/>
        </shape>
    </item>
</selector>