<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="0.5dp"
                android:color="#FFBBBBBB"/>
            <corners android:radius="2dp"/>
        </shape>
    </item>

    <item
        android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/white_three"/>
        </shape>
    </item>

</selector>