<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/switch_thumb_selector" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/switch_thumb_selector" android:state_checked="true" android:state_focused="false"/>
    <item android:drawable="@drawable/switch_thumb" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/switch_track_off" android:state_checked="false" android:state_focused="false"/>


</selector>
