<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="38dp"
        android:viewportHeight="38"
        android:viewportWidth="38">
    <group
        android:name="Group"
        android:translateX="11"
        android:translateY="11">
        <path
            android:name="Path"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M16.6885916,6.9896287 C16.6885916,7.37615516 16.3761552,7.68859157 15.9896287,7.68859157 C15.6031022,7.68859157 15.2906658,7.37615516 15.2906658,6.9896287 L15.3123337,2.39464679 L10.5684727,7.13850779 L9.58013918,6.15017429 L14.3323877,1.39792574 L9.69896287,1.39792574 C9.3124364,1.39792574 9,1.08548934 9,0.69896287 C9,0.312436403 9.3124364,0 9.69896287,0 L15.9700577,0 C16.1650684,0 16.341207,0.08038073 16.4684183,0.210387824 C16.6033181,0.325017734 16.6885916,0.49206986 16.6885916,0.69896287 L16.6885916,6.9896287 L16.6885916,6.9896287 Z"
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1"/>
        <path
            android:name="Path"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M6.9896287,16.6885916 L0.71853383,16.6885916 C0.523523189,16.6885916 0.347384546,16.6082108 0.220173304,16.4782037 C0.0852734701,16.3635738 0,16.1972207 0,15.9896287 L0,9.69896287 C0,9.3124364 0.312436403,9 0.69896287,9 C1.08548934,9 1.39792574,9.3124364 1.39792574,9.69896287 L1.37625789,14.2946437 L6.12011889,9.55008378 L7.10915135,10.5384173 L2.35620383,15.2906658 L6.9896287,15.2906658 C7.37615516,15.2906658 7.68859157,15.6031022 7.68859157,15.9896287 C7.68859157,16.3761552 7.37615516,16.6885916 6.9896287,16.6885916 L6.9896287,16.6885916 Z"
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1"/>
    </group>
</vector>