<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="14dp"
        android:height="14dp"
        android:viewportHeight="14"
        android:viewportWidth="14">
    <group android:name="icon_speak">
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M8.58064516,0 L8.58064516,0.954166816 C11.2325161,1.47981838 13.0967742,3.70558793 13.0967742,6.49976762 C13.0967742,9.27814522 11.2903226,11.4304816 8.58064516,12.0453684 L8.58064516,13 C11.6407742,12.5389511 14,9.81959887 14,6.49976762 C14,3.17993636 11.6407742,0.460584176 8.58064516,0 L8.58064516,0 Z M6.32258065,0.922562654 L3.16129032,3.09163062 L3.16129032,9.90790462 L6.32258065,12.0769726 C6.82116129,12.0769726 7.22580645,11.6605413 7.22580645,11.1474384 L7.22580645,1.85209681 C7.22580645,1.33899396 6.82116129,0.922562654 6.32258065,0.922562654 L6.32258065,0.922562654 Z M11.2903226,6.49976762 C11.2903226,4.86239319 10.1107097,3.52061063 8.58064516,3.29333953 L8.58064516,4.22287369 C9.61122581,4.43806085 10.3870968,5.37549605 10.3870968,6.49976762 C10.3870968,7.62403918 9.61122581,8.56147438 8.58064516,8.77666154 L8.58064516,9.7061957 C10.1107097,9.4789246 11.2903226,8.13714204 11.2903226,6.49976762 L11.2903226,6.49976762 Z M0,4.6406993 L0,8.35883594 C0,8.87193879 0.404645161,9.2883701 0.903225806,9.2883701 L2.25806452,9.2883701 L2.25806452,3.71116514 L0.903225806,3.71116514 C0.404645161,3.71116514 0,4.12759644 0,4.6406993 L0,4.6406993 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
    </group>
</vector>