<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="38dp"
        android:viewportHeight="38"
        android:viewportWidth="38">
    <group
        android:name="Group"
        android:translateX="9"
        android:translateY="7">
        <path
            android:name="Combined-Shape"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M10,2 C4.4771525,2 0,6.4771525 0,12 C0,17.5228475 4.4771525,22 10,22 C15.5228475,22 20,17.5228475 20,12 C20,8.29858822 17.9890069,5.06686905 15,3.33782195 L15,6.40973373 C16.5343734,7.78303511 17.5,9.77875047 17.5,12 C17.5,16.1421356 14.1421356,19.5 10,19.5 C5.85786438,19.5 2.5,16.1421356 2.5,12 C2.5,7.85786438 5.85786438,4.5 10,4.5 L10,2 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:name="Combined-Shape"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M15.0169929,4.91044332 L12.2624701,2.1559205 L10.7829659,3.63542468 L13.5374887,6.38994751 L13.5288751,6.39856118 L15.0083793,7.87806537 L15.0169929,7.86945169 L15.0256066,7.87806537 L16.5051108,6.39856118 L16.4964971,6.38994751 L19.2510199,3.63542468 L17.7715158,2.1559205 L15.0169929,4.91044332 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
    </group>
</vector>