<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="30dp"
        android:height="30dp"
        android:viewportHeight="30"
        android:viewportWidth="30">
    <group android:name="icon_mike">
        <path
            android:name="Speak"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M15,18 C16.7,18 18,16.7 18,15 L18,9 C18,7.3 16.7,6 15,6 C13.3,6 12,7.3 12,9 L12,15 C12,16.7 13.3,18 15,18 L15,18 Z M20.3,15 C20.3,18 17.8,20.1 15,20.1 C12.2,20.1 9.7,18 9.7,15 L8,15 C8,18.4 10.7,21.2 14,21.7 L14,25 L16,25 L16,21.7 C19.3,21.2 22,18.4 22,15 L20.3,15 L20.3,15 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
    </group>
</vector>