<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="38dp"
        android:height="38dp"
        android:viewportHeight="38"
        android:viewportWidth="38">
    <group android:name="btn_minimize">
        <path
            android:name="Path"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M26.9909091,18.6900001 L20.7186655,18.6900001 C20.5236191,18.6900001 20.3474482,18.6096046 20.2209127,18.4795737 C20.0859882,18.3649228 20,18.1978401 20,17.9909091 L20,11.6990909 C20,11.3124936 20.3131927,11 20.6990909,11 C21.0849891,11 21.3981818,11.3124936 21.3981818,11.6990909 L21.37651,16.2956137 L26.12124,11.5501845 L27.1097546,12.5386991 L22.3573346,17.2918182 L26.9909091,17.2918182 C27.3768073,17.2918182 27.6900001,17.605011 27.6900001,17.9909091 C27.6900001,18.3775064 27.3768073,18.6900001 26.9909091,18.6900001 L26.9909091,18.6900001 Z"
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1"/>
        <path
            android:name="Path"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M18.6900001,26.9909091 C18.6900001,27.3754091 18.3768073,27.6900001 17.9909091,27.6900001 C17.605011,27.6900001 17.2918182,27.3754091 17.2918182,26.9909091 L17.3141891,22.3978818 L12.56876,27.1377182 L11.5802455,26.152 L16.3326655,21.3981818 L11.6990909,21.3981818 C11.3131927,21.3981818 11,21.0835909 11,20.6990909 C11,20.3145909 11.3131927,20 11.6990909,20 L17.9713346,20 C18.166381,20 18.3418528,20.0838909 18.4690873,20.2097273 C18.6040119,20.3215818 18.6900001,20.4893636 18.6900001,20.6990909 L18.6900001,26.9909091 L18.6900001,26.9909091 Z"
            android:strokeColor="#FFFFFF"
            android:strokeWidth="1"/>
    </group>
</vector>