<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="174dp"
        android:height="50dp"
        android:viewportHeight="50"
        android:viewportWidth="174">
    <group android:name="-g-Shape">
        <path
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M95.9693878,38.2244898 C89.3367347,38.2244898 84.2755102,33.994898 84.2755102,26.8979592 C84.2755102,19.8010204 89.0867347,15.255102 96.3877551,15.255102 C103.270408,15.255102 107.892857,19.8877551 107.892857,26.5357143 C107.892857,34.5408163 102.020408,38.2295918 96.0153061,38.2295918 L95.9693878,38.2244898 Z M96.1530612,33.3214286 C98.9285714,33.3214286 100.637755,30.6734694 100.637755,26.7193878 C100.637755,23.4795918 99.3469388,20.1530612 96.1530612,20.1530612 C92.8316327,20.1530612 91.5357143,23.4795918 91.5357143,26.7857143 C91.5357143,30.5153061 93.1530612,33.3469388 96.127551,33.3469388 L96.1530612,33.3214286 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M118.938776,9.77040816 L118.938776,15.744898 L123.979592,15.744898 L123.979592,20.7806122 L118.943878,20.7806122 L118.943878,28.7397959 C118.943878,31.3928571 119.637755,32.6020408 121.719388,32.6020408 C122.416196,32.6250229 123.113265,32.5650784 123.795918,32.4234694 L123.846939,37.5918367 C122.375967,38.0107296 120.850519,38.2067849 119.321429,38.1734694 C117.373107,38.2472983 115.470562,37.5717304 114.005102,36.2857143 C112.709184,34.9795918 112.061224,32.8673469 112.061224,29.7704082 L112.061224,20.7806122 L110.331633,20.7806122 L110.331633,15.744898 L112.061224,15.744898 L112.061224,11.6122449 L118.938776,9.77040816 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M156.882653,30.244898 L156.882653,37.7295918 L149.897959,37.7295918 L149.897959,5.76530612 L156.882653,5.76530612 L156.882653,23.3877551 L163.280612,15.7346939 L172.908163,15.7346939 L162.872449,24.8163265 L173.469388,37.7295918 L164.602041,37.7295918 L158.132653,29.0816327z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M136.734694,33.0255102 L136.688776,33.0255102 C134.566327,33.0255102 133.163265,31.494898 132.607143,29.2142857 L147.693878,29.2142857 C147.868342,28.3356592 147.953808,27.4416857 147.94898,26.5459184 C147.94898,20.1938776 143.535714,15.7704082 136.964286,15.7704082 C129.989796,15.7704082 125.397959,20.1071429 125.397959,26.8877551 C125.397959,33.6683673 130.25,37.7040816 136.566327,37.7040816 L136.607143,37.7040816 C141.096939,37.7040816 145.494898,35.5357143 147.19898,30.9387755 L140.056122,30.9387755 C139.434626,32.2082426 138.148102,33.0165193 136.734694,33.0255102 Z M136.734694,20.4489796 C139.091837,20.4489796 140.362245,22.3520408 140.816327,24.6479592 L132.520408,24.6479592 C132.979592,22.3469388 134.27551,20.4489796 136.734694,20.4489796 L136.734694,20.4489796 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M81.0918367,37.7040816 L74.8877551,37.7040816 L74.8877551,24.8826531 C74.8877551,23.6071429 74.4642857,20.5408163 70.372449,20.5408163 C67.5969388,20.5408163 65.6734694,22.4132653 65.6734694,24.8826531 L65.6734694,37.7040816 L59.4642857,37.7040816 L59.4642857,15.7653061 L65.3928571,15.7653061 L65.3928571,17.8979592 C66.9995474,16.1550125 69.2726101,15.1789872 71.6428571,15.2142857 C77.3316327,15.2142857 81.0918367,19.0918367 81.0918367,24.9081633 L81.0918367,37.7040816 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M41.5714286,23.1989796 L48.5918367,23.1989796 L48.5918367,33.7857143 L55.4285714,18.6785714 L48.4081633,15.5 C48.6670697,15.9933808 48.8085017,16.539902 48.8214286,17.0969388 C48.8214286,18.9795918 47.3928571,20.505102 45.0867347,20.505102 L45.0408163,20.505102 C42.8265306,20.505102 41.3928571,18.9744898 41.3928571,17.0969388 C41.3831419,15.3296432 42.7472171,13.8584066 44.5102041,13.7346939 L37.877551,10.7397959 L37.877551,15.2040816 L24.0408163,15.2040816 L24.0408163,23.2142857 L37.8826531,23.2142857 L37.8826531,29.2602041 L24.0408163,29.2602041 L24.0408163,42.122449 L41.2908163,49.9285714 L46.8367347,37.6581633 L41.5714286,37.6581633 L41.5714286,23.1989796 Z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
        <path
            android:fillColor="#FFFFFF"
            android:fillType="nonZero"
            android:pathData="M34.0765306,9.02040816 L14.1326531,0 L0,31.244898 L17.0663265,38.9693878 L17.0663265,9.02040816z"
            android:strokeColor="#00000000"
            android:strokeWidth="1"/>
    </group>
</vector>