<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FinoBank</string>
    <string name="registration_string_register">사용자 등록</string>
    <string name="registration_string_basic_information">기본 정보(필수입력)</string>
    <string name="registration_string_phone_number">휴대전화 번호</string>
    <string name="registration_string_user_name">사용자 이름</string>
    <string name="registration_string_signnature">자필 서명</string>
    <string name="registration_button_signature_register">자필 서명 등록</string>
    <string name="registration_string_signature_reliability_setting">서명 신뢰도 설정(데모 버전 전용)</string>
    <string name="registration_string_signature_reliability_instruction">- 신뢰도가 높으면 인증 시 난이도가 올라갑니다.</string>
    <string name="registration_string_complicated_signature">복잡한 서명</string>
    <string name="registration_string_simple_signature">단순한 서명</string>
    <string name="registration_string_additional_info">추가 정보(선택 입력)</string>
    <string name="registration_string_emergency_number">비상 연락처</string>
    <string name="registration_string_number_only">숫자만 입력해 주세요(- 제외)</string>
    <string name="registration_string_email">이메일 주소</string>
    <string name="registration_string_credit_housed_register">신용카드 등록</string>
    <string name="registration_button_credit_housed_capture">신용카드 촬영</string>
    <string name="registration_string_profile_register">인증 사진 등록</string>
    <string name="registration_button_profile_capture">사진 촬영</string>
    <string name="registration_string_pin_code">PIN 코드</string>
    <string name="registration_string_inform_collect_agree">정보 수집 동의(필수 입력)</string>
    <string name="registration_string_context_collect_agree">맥락 데이터 수집 동의(사용자 인증 모드)</string>
    <string name="registration_button_register">등록</string>
    <string name="registration_string_register_success">등록되었습니다.</string>
    <string name="registration_string_type_all_field">필수 입력을 모두 입력해주시기 바랍니다.</string>
    <string name="registration_string_write_signature_step_1">표시된 영역 안에 서명해 주세요.(1/2)</string>
    <string name="registration_string_write_signature_step_2">표시된 영역 안에 서명해 주세요.(2/2)</string>
    <string name="registration_string_registering_signature">서명은 2회 등록을 진행하게 됩니다.</string>
    <string name="registration_string_fingertip_use">표시된 영역 안에 손톱이 아닌 손가락 끝을 사용하여 서명해 주세요.</string>
    <string name="registration_string_registered_signature">등록한 서명은 로그인과 거래 등 본인 확인용으로 사용됩니다.</string>
    <string name="registration_button_next">다음</string>
    <string name="registration_string_signature_verifying">자필 서명 인증 중</string>
    <string name="registration_string_wait">잠시만 기다려 주세요.</string>
    <string name="registration_string_signature_verified">자필 서명이 인증되었습니다.</string>
    <string name="registration_string_authentication_complete">확인 버튼을 선택하면\n인증이 완료됩니다.</string>
    <string name="registration_button_yes">확인</string>
    <string name="registration_string_signature_fail">자필서명 인증 실패(1/5)</string>
    <string name="registration_string_click_re_try_button">재시도 버튼을 선택하여 다시 서명해주세요(5회 가능)</string>
    <string name="registration_button_re_try">재시도</string>
    <string name="registration_string_fits_area_take_picture">표시된 영역 안에 맞추어 촬영해 주세요.</string>
    <string name="registration_string_warning_backlight">촬영 시 빛이 들어가면 인식이 잘 안 될 수 있으니 빛이 반사되지 않게 촬영해 주세요.</string>
    <string name="registration_string_purpose_registered_credit">등록한 신용카드는 필요 시 본인 확인용으로 사용됩니다.</string>
    <string name="registration_string_collecting_data_check">추출된 데이터가 정확한지 확인해 주십시오.</string>
    <string name="registration_string_credit_housed_number">카드 번호</string>
    <string name="registration_string_credit_housed_company">카드사</string>
    <string name="registration_string_credit_housed_expire_date">유효기간(월/년)</string>
    <string name="registration_string_name">이름</string>
    <string name="registration_button_retake_picture">재촬영</string>
    <string name="registration_button_registration">등록</string>
    <string name="registration_string_registered_signature_purpose">등록한 사진은 필요 시 본인 확인용으로 사용됩니다.</string>
    <string name="registration_string_picture_check">촬영된 화면이 정확한지 확인해 주십시오.</string>
    <string name="registration_string_pin_code_backgorund_color_select">- PIN 코드 배경색 선택</string>
    <string name="registration_string_pin_code_text_color_select">- PIN 코드 글자색 선택</string>
    <string name="registration_string_pin_code_type">6자리 숫자로 PIN 코드를 입력해 주세요.</string>
    <string name="registration_string_pin_code_color_verify">PIN 코드 인증 시 등록한 배경색과 글자색도 일치해야 합니다.</string>
    <string name="registration_string_secure_keyboard_operating">보안 키보드 작동 중</string>
    <string name="main_string_talkbank">톡뱅</string>
    <string name="main_actoin_settings">설정</string>
    <string name="main_action_seach">Search</string>
    <string name="main_action_edit">Edit</string>
    <string name="main_button_register">사용자 등록</string>
    <string name="main_button_login">로그인</string>
    <string name="main_button_cancel">취소</string>
    <string name="main_string_copyright_finotek">Copyright 2017 (c) Finotek Inc. All Rights Reserved</string>
    <string name="main_string_message_input">메시지를 입력해주세요</string>
    <string name="main_button_send">전송</string>
    <string name="main_string_open_account">계좌 개설</string>
    <string name="main_string_transfer">계좌 이체</string>
    <string name="main_string_view_account_details">계좌 조회</string>
    <string name="main_string_secured_mirocredit">소액 담보대출</string>
    <string name="main_action_settings">환경 설정</string>
    <string name="main_button_send_the_conversation_to_e_mail">상담내용 이메일로 보내기</string>
    <string name="main_string_authentication_required">인증이 필요합니다.</string>
    <string name="main_string_authentication_succeed">인증에 성공했습니다.</string>
    <string name="setting_string_setting">설정</string>
    <string name="setting_string_user_information">사용자 정보</string>
    <string name="setting_string_context_verification">맥락인증</string>
    <string name="setting_string_amount_verification">금액별 인증</string>
    <string name="setting_string_suspicious_transaction_verification">이상 거래 시 인증</string>
    <string name="setting_string_langauge">언어</string>
    <string name="setting_string_basic_information">기본 정보</string>
    <string name="setting_string_phone_number">휴대전화 번호</string>
    <string name="setting_string_user_name">사용자 이름</string>
    <string name="setting_string_signature">자필 서명</string>
    <string name="setting_button_signature_change">자필 서명 변경</string>
    <string name="setting_string_signature_reliability_setting">서명 신뢰도 설정(데모 버전 전용)</string>
    <string name="setting_string_signature_reliability_instruction">- 신뢰도가 높으면 인증 시 난이도가 올라갑니다.</string>
    <string name="setting_string_complicated_signature">복잡한 서명</string>
    <string name="setting_string_simple_signature">단순한 서명</string>
    <string name="setting_string_additional_info">추가 정보(선택 입력)</string>
    <string name="setting_string_emergency_number">비상 연락처</string>
    <string name="setting_string_email">이메일 주소</string>
    <string name="setting_button_credit_housed_register">신용카드 등록</string>
    <string name="setting_button_credit_housed_capture">신용카드 촬영</string>
    <string name="setting_button_profile_register">인증 사진 등록</string>
    <string name="setting_button_profile_capture">사진 촬영</string>
    <string name="setting_string_pin_code">PIN 코드</string>
    <string name="setting_string_pin_code_will_change">변경할 PIN 코드 입력</string>
    <string name="setting_string_pin_code_will_change_confirm">변경할 PIN 코드 한번 더 입력</string>
    <string name="setting_button_pin_code_chanage">PIN 코드 변경</string>
    <string name="setting_button_save">저장</string>
    <string name="setting_string_save_success">저장되었습니다.</string>
    <string name="setting_string_type_all_field">필수 입력을 모두 입력해주시기 바랍니다.</string>
    <string name="setting_string_write_signature">표시된 영역 안에 서명해 주세요.</string>
    <string name="setting_string_fingertip_use">표시된 영역 안에 손톱이 아닌 손가락 끝을 사용하여 서명해 주세요.</string>
    <string name="setting_string_write_signature_step_1">표시된 영역 안에 서명해 주세요.(1/2)</string>
    <string name="setting_string_write_signature_step_2">표시된 영역 안에 서명해 주세요.(2/2)</string>
    <string name="setting_string_signature_twice">서명은 2회 등록을 진행하게 됩니다.</string>
    <string name="setting_string_registered_signature">등록한 서명은 로그인과 거래 등 본인 확인용으로 사용됩니다.</string>
    <string name="setting_string_next">다음</string>
    <string name="setting_string_signature_verifying">자필 서명 인증 중</string>
    <string name="setting_string_wait">잠시만 기다려 주세요.</string>
    <string name="setting_string_signature_verified">자필 서명이 인증되었습니다.</string>
    <string name="setting_string_authentication_complete">확인 버튼을 선택하면\n인증이 완료됩니다.</string>
    <string name="setting_string_yes">확인</string>
    <string name="setting_string_signature_fail">자필서명 인증 실패(1/5)</string>
    <string name="setting_string_click_re_try_button">재시도 버튼을 선택하여 다시 서명해주세요(5회 가능)</string>
    <string name="setting_string_re_try">재시도</string>
    <string name="setting_string_fits_area_take_picture">표시된 영역 안에 맞추어 촬영해 주세요.</string>
    <string name="setting_string_warning_backlight">촬영 시 빛이 들어가면 인식이 잘 안 될 수 있으니 빛이 반사되지 않게 촬영해 주세요.</string>
    <string name="setting_string_purpose_registered_credit">등록한 신용카드는 필요 시 본인 확인용으로 사용됩니다.</string>
    <string name="setting_string_collecting_data_check">추출된 데이터가 정확한지 확인해 주십시오.</string>
    <string name="setting_string_credit_housed_number">카드 번호</string>
    <string name="setting_string_credit_housed_company">카드사</string>
    <string name="setting_string_credit_housed_expire_date">유효기간(월/년)</string>
    <string name="setting_string_name">이름</string>
    <string name="setting_string_retake_picture">재촬영</string>
    <string name="setting_string_register">등록</string>
    <string name="setting_string_registered_picture_purpose">등록한 사진은 필요 시 본인 확인용으로 사용됩니다.</string>
    <string name="dialog_chat_verified_context_data_succeeded">현재 맥락 인증 점수는 %1$d점으로\n본인 인증되었습니다.</string>
    <string name="dialog_chat_verified_context_data_failed">현재 맥락 인증 점수는 %1$d점으로\n인증이 필요합니다.</string>
    <string name="dialog_chat_verified_context_data">현재 맥락 인증 점수는 %1$d점으로 본인 인증되었습니다.</string>
    <string name="dialog_chat_ask_help">%1$s님 안녕하세요. 무엇을 도와드릴까요?</string>
    <string name="dialog_button_open_account">계좌 개설</string>
    <string name="dialog_chat_recommandation">%1$s님의 맥락데이터 분석결과\n\"톡뱅 스마트 계좌\"를 추천해 드립니다.\n\n\"톡뱅 스마트 계좌\"는 %1$s님과 같은 연령대와 소비패턴을 지닌 고객들이 많이 사용하는 상품입니다.\n\n계좌 개설을 진행하시겠어요?</string>
    <string name="dialog_button_yes">예</string>
    <string name="dialog_button_no">아니요</string>
    <string name="dialog_chat_cancel_opening_bank">계좌 개설을 취소합니다.\n어떤것을 도와드릴까요?</string>
    <string name="dialog_chat_take_picture_id_housed">계좌 개설 시 본인 확인을 위해 주민등록증이나 운전면허증이 필요합니다.\n준비가 되셨으면 신분증 촬영을 진행해 주세요.</string>
    <string name="dialog_string_id_housed_type">신분증 유형</string>
    <string name="dialog_string_name">이름</string>
    <string name="dialog_string_id_number">주민등록번호</string>
    <string name="dialog_string_date_issued">발급일자</string>
    <string name="dialog_string_license_number">운전면허번호</string>
    <string name="dialog_chat_correct_information">위 내용이 맞으세요?</string>
    <string name="dialog_chat_id_housed_retake">신분증 촬영을 다시 진행합니다.</string>
    <string name="dialog_chat_finger_tip_sign">자필 서명을 표시된 영역 안에 손톱이 아닌 손가락 끝을 사용하여 서명해 주세요.</string>
    <string name="dialog_chat_open_account_sign_tip">마지막으로 자필 서명을 표시된 영역 안에 손톱이 아닌 손가락 끝을 사용하여 서명해 주세요.</string>
    <string name="dialog_chat_open_account_success">계좌개설이 완료 되었습니다.\n더 필요한 사항이 있으세요?</string>
    <string name="dialog_chat_transaction">%1$s님의 맥락데이터 분석결과 매달 %3$d일 전기요금를 납부 하셨습니다.\n\n문자메시지를 보니 이번 달 요금은 %2$s원 입니다.\n\n전기요금 %2$s원을 이체 하시겠어요?</string>
    <string name="dialog_chat_after_transfer_by_ai">전기요금 %1$s원을 이체 하였습니다. 현재 계좌 잔액은 %2$s원입니다.\n\n추가적으로\n%3$s님의 일정표를 확인해 보니\n내일은 어머니 생신입니다.\n\n어머니(010&#8211;9876&#8211;5432)에게 작년 생신과 같이 1,000,000원을 이체 하시겠어요?</string>
    <string name="dialog_chat_after_transfer_to_mother">어머니</string>
    <string name="dialog_chat_electricity_fare">전기요금</string>
    <string name="dialog_chat_transfer_to_someone">%1$s(010&#8211;5678&#8211;1234) 님에게 %2$s원을 이체하시겠습니까?</string>
    <string name="dialog_button_transfer_other">톡뱅 인공지능 추천 이체</string>
    <string name="dialog_chat_transfer_cancel">계좌 이체를 취소합니다.\n어떤것을 도와드릴까요?</string>
    <string name="dialog_string_finger_tip_sign_user_register">사용자 등록 시 입력한 자필 서명을 표시된 영역 안에 손톱이 아닌 손가락 끝을 사용하여 서명해 주세요.</string>
    <string name="dialog_chat_after_transfer">%1$s (010-5678-1234) 님에게 %2$s원을 이체하였습니다.\n현재 계좌 잔액은 %3$s원입니다.\n\n더 필요한 사항이 있으세요?</string>
    <string name="dialog_chat_send_transfer">%1$s (010-5678-1234) 님에게\n%2$s원을 이체</string>
    <string name="dialog_button_recent_transaction">최근 거래내역 보기</string>
    <string name="dialog_button_transfer_add">추가 이체</string>
    <string name="dialog_chat_someone_recent_transaction">%s님의 최근 거래내역입니다.</string>
    <string name="dialog_string_deposit">+</string>
    <string name="dialog_string_withdrawal">-</string>
    <string name="dialog_string_balance">잔액</string>
    <string name="dialog_button_transfer">계좌 이체</string>
    <string name="dialog_button_view_more">더보기</string>
    <string name="dialog_string_receiver_select">받으실 분을 선택해 주세요.</string>
    <string name="dialog_chat_contact_select">위 목록에 없다면 주소록 또는 카카오톡에서 선택해 주세요.</string>
    <string name="dialog_string_amount_transfer">이체 금액</string>
    <string name="dialog_chat_microedit_cancel">소액 담보대출을 취소합니다.\n어떤것을 도와드릴까요?</string>
    <string name="dialog_string_home_address_type">집 주소를 입력해 주세요.</string>
    <string name="dialog_chat_loan_amount_type">입력하신 주소로 담보 설정 시 최대 5천만 원까지2.0%의 금리로 대출 가능합니다.\n\n대출 신청 금액을 입력해 주세요</string>
    <string name="dialog_string_term_agreement_accept">약관 확인 및 동의를 진행해 주세요.</string>
    <string name="dialog_string_mandatory_term_accept">필수 항목 전체 동의</string>
    <string name="dialog_string_loan_service_user_agreement">대출 서비스 이용 약관</string>
    <string name="dialog_string_personal_credit_information_access_agreement">개인(신용)정보 조회 및 이용 제공 동의</string>
    <string name="dialog_string_loan_transaction_agreement">대출거래 약정서</string>
    <string name="dialog_string_contact_information">계약 안내사항 및 유의사항</string>
    <string name="dialog_string_optional_term_agreement">선택항목 전체 동의</string>
    <string name="dialog_string_customer_information_agreement">고객 정보 활용 동의</string>
    <string name="dialog_button_signature">자필 서명</string>
    <string name="dialog_chat_agreenment_accepted">약관 확인 및 동의가 완료되었습니다.</string>
    <string name="dialog_chat_loan_success">대출 신청이 정상적으로 처리되어 입금 완료 되었습니다.\n\n더 필요한 사항이 있으세요?</string>
    <string name="dialog_chat_string_confirm_message">필수 항목 전체동의가 필요합니다.</string>
    <string name="dialog_contact">주소록</string>
    <string name="dialog_message_processing">지금 메시지를 처리하는 중입니다. 잠시만 기다려주세요.</string>
    <string name="dialog_message_error">알 수 없는 에러가 발생했습니다! 잠시후에 다시 시도해 주세요.</string>
    <string name="dialog_string_lack_of_balance">잔액이 부족합니다.\n이체할 금액을 다시 입력해주세요</string>
    <string name="dialog_chat_current_balance">현재 잔액은 %1$s원 입니다.</string>
    <string name="registration_string_signature">전자 서명</string>
    <string name="setting_string_save">저장</string>
    <string name="setting_string_allowed_time">해당 시간대에만 맥락데이터 수집을 허용합니다.</string>
    <string name="setting_string_end">종료</string>
    <string name="setting_string_start">시작</string>
    <string name="setting_string_time_setting">시간 설정</string>
    <string name="setting_string__24hr">24시간</string>
    <string name="setting_string_context_collect_time_setting">맥락데이터 수집 시간 설정</string>
    <string name="setting_string_one_app_select">개별 앱 선택</string>
    <string name="setting_string_all_app_collect">모든 앱 수집</string>
    <string name="setting_string_context_app">맥락데이터 수집 앱</string>
    <string name="string_preview">미리보기</string>
    <string name="string_save">저장</string>
    <string name="string_transfer">이체</string>
    <string name="string_price_unit">단위</string>
    <string name="dialog_string_context_auth">맥락인증 (기본)</string>
    <string name="string_send">전송</string>
    <string name="string_setting">설정</string>
    <string name="string_loan">대출</string>
    <string name="string_send_email">이메일로 보내기</string>
    <string name="string_register_account">계좌 개설</string>
    <string name="string_transfer_money">계좌 이체</string>
    <string name="string_check_account">계좌 조회</string>
    <string name="string_balance">잔액</string>
    <string name="string_yes">예</string>
    <string name="string_no">아니요</string>
    <string name="string_yes_ready">예, 준비가 되었습니다.</string>
    <string name="string_yes_its_ok">예, 맞습니다.</string>
    <string name="string_no_retake">아니오, 다시 촬영할게요.</string>
    <string name="dialog_string_won">원</string>
    <string name="setting_string_voice_recognition">음성 인식</string>
    <string name="setting_string_under">이하</string>
    <string name="setting_string_suspicious_auth">이상 거래 시 인증 설정</string>
    <string name="setting_string_six_digit">6자리 숫자로 PIN 코드를 입력해 주세요.</string>
    <string name="setting_string_secure_keyboard_operating">보안 키보드 작동 중</string>
    <string name="setting_string_registered_signature_purpose">등록한 사진은 필요 시 본인 확인용으로 사용됩니다.</string>
    <string name="dialog_chat_loan_apply">거래 내역 확인 결과, “원데이 대출”을 추천합니다.\n최대 5천만 원 이내, 최저 금리는 2.0%입니다.\n\n대출을 신청하시겠습니까?</string>
    <string name="dialog_chat_preview">미리보기</string>
    <string name="dialog_chat_save">저장</string>
    <string name="registration_button_pin_code_chanage">PIN 코드 변경</string>
    <string name="registration_string_signature_twice">서명은 2회 등록을 진행하게 됩니다.</string>
    <string name="setting_string_amount">이체 금액</string>
    <string name="setting_string_amount_auth">금액별 인증 설정</string>
    <string name="setting_string_auth_message">인증 메시지</string>
    <string name="setting_string_auth_mail">인증 메일</string>
    <string name="setting_string_auth_method_add">인증 설정 추가</string>
    <string name="setting_string_auth_method_select_1">인증 방법(다중 선택 가능, 1개 이상 선택 필수)</string>
    <string name="setting_string_auth_method_select_2">인증 방법(다중 선택 가능, 2개 이상 선택 필수)</string>
    <string name="setting_string_context_auth">맥락 인증</string>
    <string name="setting_string_edit_manually">직접입력</string>
    <string name="setting_string_ocr_credit_housed">신용카드 OCR</string>
    <string name="setting_string_over">이상</string>
    <string name="setting_string_picture_check">촬영된 화면이 정확한지 확인해 주십시오.</string>
    <string name="setting_string_pin_code_background_color_select">- PIN 코드 배경색 선택</string>
    <string name="setting_string_pin_code_color_verify">PIN 코드 인증 시 등록한 배경색과 글자색도 일치해야 합니다.</string>
    <string name="setting_string_pin_code_re_type">변경할 PIN 코드 한번 더 입력</string>
    <string name="setting_string_pin_code_text_color_select">- PIN 코드 글자색 선택</string>
    <string name="setting_string_pin_code_type">변경할 PIN 코드 입력</string>
    <string name="setting_string_profile_picture">인증 사진</string>
    <string name="dialog_string_input_message">메세지를 입력해주세요.</string>
    <string name="dialog_chat_recognize_error">무슨 말씀인지 모르겠어요.\n메뉴를 선택하려면 + 버튼을 눌러주세요.</string>
    <string name="dialog_chat_receive_email">상담 내역을 이메일로 받아보시겠습니까?</string>
    <string name="dialog_string_email_sent">전송되었습니다.</string>
    <string name="dialog_string_email_cancel">취소되었습니다.</string>
    <string name="dialog_string_select_receiver">이체하실 분을 선택해주세요.</string>
    <string name="dialog_chat_send_to">님에게</string>
    <string name="dialog_chat_anything_help">더 필요한 사항이 있으신가요?</string>
    <string name="dialog_chat_transferred">이체되었습니다</string>
    <string name="dialog_chat_transferred_price_unit">원이</string>
    <string name="dialog_chat_scenario_is_cancelled">\"%1$s\"이(가) 취소되었습니다.\n\"%2$s\"을 진행합니다.</string>
    <string name="dialog_string_import_from_contact">주소록에서 가져옴</string>
    <string name="common_string_warning">경고</string>
    <string name="registration_string_please_sign_in">표시된 영역 안에 서명해 주세요.</string>

    <string name="monday">월요일</string>
    <string name="tuesday">화요일</string>
    <string name="wednesday">수요일</string>
    <string name="thursday">목요일</string>
    <string name="friday">금요일</string>
    <string name="saturday">토요일</string>
    <string name="sunday">일요일</string>
    <string name="setting_string_langauge_select">언어 선택</string>
    <string name="setting_string_korean">한국어</string>
    <string name="setting_string_english">English</string>
    <string name="string_confirm">확인</string>

    <string name="dialog_chat_verified_signed">현재 맥락 점수는 %d 점으로\n자필 서명인증을 통해 본인 인증 되었습니다</string>

    <string name="scenario_account">계좌 개설</string>
    <string name="scenario_loan">소액 담보대출</string>
    <string name="scenario_send_mail">상담 메일 보내기</string>
    <string name="scenario_transfer">계좌 이체</string>
    <string name="more_button">더보기</string>
    <string name="main_back_exit">\'뒤로\' 버튼을 한 번 더 누르시면 종료됩니다.</string>

    <string name ="main_string_v2_result_context">맥락정보 분석결과, 총점 73점(통화기록: 85점, 문자기록: 66점, 위치기록:54점)으로 %1$s 님을 확인하였습니다. </string>
    <string name ="main_string_v2_login_hello">%1$s님 안녕하세요, </string>
    <string name ="main_string_v2_login_hello_M">좋은 아침이에요, 오늘도 즐거운 하루 되세요!!!</string>
    <string name ="main_string_v2_login_hello_L">식사는 하셨나요? 활기찬 오후 되세요~</string>
    <string name ="main_string_v2_login_hello_E">오늘 하루는 어떠셨나요? 좋은 음악을 들으며 하루를 되돌아보는 시간을 갖는건 어떨까요?</string>
    <string name ="main_string_v2_login_hello_N">어느세 밤이 늦었네요. 편안한밤 되세요</string>
    <string name ="main_string_v2_login_notify_balance">지금 주거래 계좌에는 %1$s원 남아있습니다</string>
    <string name ="main_string_v2_login_recommend">아래 세가지 사항을 진행하시는 것을 추천합니다.</string>
    <string name ="main_string_v2_login_recommend_list">제가 추천하는 사항은 아래 세가지 입니다.</string>
    <string name ="main_string_v2_login_recommend_task">맥락 데이터를 통해 파악한 %1$s님의 할 일은 금융업무는 다음과 같습니다.</string>
    <string name ="main_string_v2_login_ask_step">어떤것을 진행하시겠어요?</string>
    <string name ="main_string_v2_login_pay_electricity">전기료 이체</string>
    <string name ="main_string_v2_login_open_saving_account">여행 적금 가입</string>
    <string name ="main_string_v2_login_house_loan">주택 구매 대출</string>
    <string name ="main_string_v2_login_notify_again">다음에 알려주세요</string>
    <string name ="main_string_v2_open_account_notice">계좌를 개설합니다.</string>
    <string name ="main_string_v2_open_account_complete">계좌 개설이 완료 되었습니다</string>
    <string name ="main_string_v2_login_electricity_message">전기요금 납부 안내 메시지가 확인되었습니다.</string>
    <string name ="main_string_v2_login_electricity_compare">이번 달 요금은 %1$s원으로 지난 달보다 %1$s원 많이 쓰셨네요!</string>
    <string name ="main_string_v2_login_electricity_recommend"> 지금 추천드리는 공과금 납부 통장을 개설하고 이체하시면 바로 할일되는 공과금 납부 전용 통장을 만드시는 것은 어떠세요?</string>
    <string name ="main_string_v2_login_electricity_no">아니요, 그냥 이체할게요</string>
    <string name ="main_string_v2_login_electricity_confirm">%1$s님은 100만원 이하 이체일 경우 맥락 인증만으로 이체가 가능하며, 전기요금 %1$s원 이체를 완료했습니다.</string>
    <string name ="main_string_v2_login_electricity_balance">현재 계좌 잔액은  %1$s입니다. 맥락인증 이체 금액은 설정에서 변경 가능합니다.</string>
    <string name ="main_string_v2_login_electricity_yes">예, 통장 개설 후 이체할게요</string>
    <string name ="main_string_v2_login_electricity_open_account">계좌 개설 시 본인 확인을 위해 신분증 (주민등록증, 운전면허증)이나 명함, 학생증이 필요합니다. </string>
    <string name ="main_string_v2_login_electricity_open_account_2">준비가 되셨으면 촬영을 진행해 주세요. (만약 아무 것도 없다면 손바닥을 전체를 촬영해주세요)</string>
    <string name ="main_string_v2_login_electricity_additional_picture">다른 신분증을 추가로 촬영하시겠어요?</string>
    <string name ="main_string_v2_login_electricity_additional_picture_yes">예</string>
    <string name ="main_string_v2_login_electricity_additional_picture_no">아니요</string>
    <string name ="main_string_v2_sign_necessary">계좌 개설을 위해 서명을 인증합니다</string>
    <string name ="main_string_v2_login_electricity_signature">마지막으로 자필 서명을 표시된 영역 안에 손톱이 아닌 손가락 끝을 사용하여 서명해주세요 </string>
    <string name ="main_string_v2_login_electricity_account_confirm">10%%할인된 전기료 %1$s원이 공과금 계좌에서 납부 완료 되었습니다. </string>
    <string name ="main_string_v2_login_saving_ask">요즘 다낭에 대한 검색을 자주 하시던데... 혹시 해외 여행을 계획하고 있나요?  다낭은 12월부터 2월이 가장 여행하기 좋다고 하네요!</string>
    <string name ="main_string_v2_login_saving_recommend">아래 해외 여행을 위한 목돈 모으기 통장 가입 시 항공료 5% 할인 쿠폰을 드립니다. 이번 겨울 다낭 여행을 목표로 돈을 모으는게 어떨까요?</string>
    <string name ="main_string_v2_login_saving_no">아니요, 필요없어요</string>
    <string name ="main_string_v2_login_saving_no_confirm"> 아 그러시군요, 매일 이렇게 같이 있는데도 아직 %1$s님을 잘 모르나봐요.. 그럼 어떤것이 필요하세요?</string>
    <string name ="main_string_v2_login_saving_yes">예 통장을 만들게요</string>
    <string name ="main_string_v2_login_house_ask">혹시 주택을 구입하실 생각인가요? 여러 부동산 거래 매장에 방문하시는 것이 확인되었습니다.</string>
    <string name ="main_string_v2_login_house_recommend"> 대출은 2.5%% 금리로 최고 7백만원까지 이용하실 수 있습니다. 주택 담보 대출을 신청하시겠습니까?</string>
    <string name ="main_string_v2_login_house_yes">예</string>
    <string name ="main_string_v2_login_house_no">아니요, 필요없어요</string>
    <string name ="main_string_v2_login_house_no_confirm"> 아 그러시군요, 매일 이렇게 같이 있는데도 아직 %1$s님을 잘 모르나봐요.. 그럼 어떤것이 필요하세요?</string>

    <string name = "main_string_v2_create_first">%1$s님 안녕하세요. 만나서 반가워요. 저는 편리한 금융 생활을 도와주는 "피노봇" 이라고 해요 놀라운 서비스를 시작하기 전에 몇가지 사항을 확인할깨요</string>
    <string name = "main_string_v2_create_information_check">제가 찾은 %1$s님의 정보는 다음과 같습니다. 이름: %1$s \n 휴대전화: 010-1234-5678 \n 이메일:gdhong@gmail.com \n 위 내용이 맞습니까? </string>

    <string name = "main_string_v2_create_information_no"> 아니요 </string>
    <string name = "main_string_v2_create_information_fix">죄송해요 제가 잘못 알았네요. 잘못된 정보를 선택하여 수정해주세요</string>
    <string name = "main_string_v2_create_information_name">이름</string>
    <string name = "main_string_v2_create_information_phone">휴대전화번호</string>
    <string name = "main_string_v2_create_information_email">이메일</string>
    <string name = "main_string_v2_create_information_confirm">수정하신 내용이 반영되었습니다. 다시 한번 확인할게요</string>

    <string name = "main_string_v2_create_information_yes"> 예</string>
    <string name = "main_string_v2_create_signature"> 확인해주셔서 감사합니다. 다음은 로그인이나 금융거래 시 본인 확인에 필요한 서명을 등록하겠습니다. 표시된 영역 안에 손가락 끝을 사용하여 2번 서명해 주세요 (손톱으로 서명하면 인식이 안돼요) </string>
    <string name = "main_string_v2_create_signature_fail"> 서명이 일치하지 않습니다. 다시 시도해 주세요</string>
    <string name = "main_string_v2_create_signature_okay"> 축하합니다!! 서명이 등록되었습니다.</string>
    <string name = "main_string_v2_create_signature_agree">시간, GPS, 카메라, 검색 기록 등 맥락 인증 데이터 수집에 대한 동의가 필요합니다. 동의하시겠습니까?</string>

    <string name = "main_string_v2_create_signature_agree_yes">예</string>
    <string name = "main_string_v2_create_signature_agree_congratulation"> 축하합니다!! 사용자 등록이 완료되었습니다.</string>
    <string name = "main_string_v2_create_signature_agree_question">%1$s님의 취향을 파악하기 위해 몇가지 질문에 답변해주세요</string>
    <string name = "main_string_v2_create_signature_agree_ask">무엇을 도와드릴까요?</string>
    <string name = "main_string_v2_create_signature_agree_transfer">%1$s님이 보내신 입금 요청 문자가 확인되었습니다. 오늘 점심 값으로 사용하신 %1$s원을 이체할까요?</string>

    <string name = "main_string_v2_create_signature_agree_no">아니요</string>
    <string name = "main_string_v2_create_signature_agree_no_confirm">맥락 인증 데이터 수집에 동의하지 않으시면 서비스를 이용하실 수 없습니다 동의하시겠습니까?</string>
    <string name = "main_string_v2_create_signature_agree_no_confirm_yes">예</string>
    <string name = "main_string_v2_create_signature_agree_no_confirm_no">아니요</string>
    <string name = "main_string_v2_create_signature_agree_no_confirm_no_again">사용자 등록이 종료되었습니다. 원하실때 언제든 다시 사용자 등록을 시작해주세요. 빨리 뵀으면 좋겠네요.</string>
</resources>

