# FinoBank

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: view.txt  view2.txt  view3.txt  view4.txt
app/src/main/java/com/cocolab/drawing/: Circle.java  ConCanvas.java  ConObj.java  ConObjManager.java  Curve.java  GTools.java  Line.java  ObjType.java  Rectangle.java  Text.java  TextSizeDialog.java  Triangle.java
app/src/main/java/com/cocolab/subdlg/: DiagramPickerDialog.java  DiagramType.java  ListPopupDialog.java  List_Popup_Dialog.java  NoticePopupDialog.java  NoticePopupDialogFragment.java  ProgressPopupDialog.java  notice_Popup_Dialog.java  notice_Popup_DialogFrg.java  progress_Popup_Dialog.java
app/src/main/java/com/cocolab/viewer/: DrawMode.java  SerializablePath.java  Utils.java
app/src/main/java/com/cocolap/talkbank/: ActivityStart.java  (+12 more)
app/src/main/res/anim/: fadout.xml
app/src/main/res/color/: btn_primary.xml  ex_control.xml
app/src/main/res/drawable/: border_round_gray.xml  border_round_primary.xml  border_time_select.xml  border_white_three_radius.xml  border_white_two_radius.xml  btn_cost_auth.xml  btn_cost_auth2.xml  btn_default.xml  btn_default_danger.xml  btn_default_info.xml  btn_default_inverse.xml  btn_default_primary.xml  btn_default_primary2.xml  btn_default_round.xml  btn_dialog_danger.xml  btn_dialog_done.xml  btn_dialog_primary.xml  btn_dialog_warning.xml  btn_primary.xml  btn_round_primary.xml  btn_send_primary.xml  btn_sign.xml  btn_small_round_default.xml  btn_small_round_default_large.xml  bullet.xml  bullet_activated.xml  bullet_deactivated.xml  bullet_small.xml  cell_shape.xml  chat_background.xml  chat_checkbox.xml  chat_input_background_large.xml  chat_item_receive.xml  chat_item_send.xml  chat_item_status.xml  chat_item_succeeded.xml  chat_item_warning.xml  chat_reco_menu_bottom.xml  chat_reco_menu_disabled.xml  chat_reco_menu_normal.xml  (+27 more)
app/src/main/res/drawable-mdpi/: border.xml  border_black_blank.xml  border_blank.xml  border_blue_press.xml  border_cyan.xml  border_dkgray_blank.xml  border_dkgray_fill.xml  border_gray.xml  border_gray_nor.xml  border_gray_press.xml  border_menu_nor.xml  border_navy_nor.xml  border_navy_press.xml  border_red.xml  border_white_blank.xml  button_blue.xml  button_gray.xml  button_navy.xml  custom_progress.xml  menu_picreg_button.xml  menu_pinreg_button.xml  menu_relreg_button.xml  seek_drawable.xml  seek_drawable2.xml  seek_drawable3.xml  seek_drawable4.xml  seekbar_button.xml  seekbar_button_new.xml  seekbar_thumb_img.xml  tb_border.xml  tb_border_blue_nor.xml  tb_border_dkgray_nor.xml  tb_border_ltgray_nor.xml  tb_border_white_nor.xml  tb_button_att.xml  tb_button_login.xml  tb_button_login_rev.xml  tb_gray_white_btn_txt.xml  tb_white_gray_btn_txt.xml  winpop_red_button.xml
app/src/main/res/layout/: activity_agreement.xml  activity_capture_profile_pic.xml  activity_chat.xml  activity_content_agreement.xml  activity_credit_registration.xml  activity_e_signature.xml  activity_main.xml  activity_main_eng.xml  activity_pin_registration.xml  activity_pincode_change.xml  activity_setting_detail.xml  activity_settings.xml  activity_sign_registartion.xml  activity_splash.xml  activity_splash_eng.xml  activity_start.xml  activity_transaction_view_more.xml  activity_user_regi_additional.xml  activity_user_regi_basic.xml  activity_user_registration.xml  btn_default_primary.xml  chat_account_confirm.xml  chat_account_list.xml  chat_agreement.xml  chat_agreement_result.xml  chat_capture.xml  chat_confirm.xml  chat_confirm_transfer.xml  chat_contract_button.xml  chat_divider.xml  chat_donate_menu.xml  chat_donate_view.xml  chat_ex_control_1.xml  chat_ex_control_2.xml  chat_extended_control.xml  chat_footer_input.xml  chat_iconic_send.xml  chat_id_card.xml  chat_image.xml  chat_image_view.xml  (+67 more)
app/src/main/res/layout-large/: activity_agreement.xml  activity_capture_profile_pic.xml  activity_chat.xml  activity_content_agreement.xml  activity_credit_registration.xml  activity_e_signature.xml  activity_main.xml  activity_main_eng.xml  activity_pin_registration.xml  activity_pincode_change.xml  activity_setting_detail.xml  activity_settings.xml  activity_sign_registartion.xml  activity_splash.xml  activity_splash_eng.xml  activity_transaction_view_more.xml  activity_user_regi_additional.xml  activity_user_regi_basic.xml  activity_user_registration.xml  btn_default_primary.xml  chat_agreement.xml  chat_agreement_result.xml  chat_divider.xml  chat_ex_control_1.xml  chat_ex_control_2.xml  chat_extended_control.xml  chat_footer_input.xml  chat_iconic_send.xml  chat_id_card.xml  chat_item_account.xml  chat_item_agreement.xml  chat_item_more.xml  chat_item_transaction.xml  chat_receive.xml  chat_recommended_button.xml  chat_recommended_desc.xml  chat_recommended_menu.xml  chat_sign.xml  chat_status.xml  chat_transaction_list.xml  (+15 more)
app/src/main/res/menu/: main.xml  tb_chat_menu.xml  user_regi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml
aws_tts/: build.gradle
aws_tts/src/main/: AndroidManifest.xml
aws_tts/src/main/res/values/: strings.xml
finosign/: build.gradle  proguard-rules.pro
finosign/gradle/wrapper/: gradle-wrapper.properties
finosign/jni/: Android.mk  Application.mk  d2r_checksign_lib_FinoSign.c  d2r_checksign_lib_FinoSign.h  finosign.c  finosign.h
finosign/src/main/: AndroidManifest.xml
finosign/src/main/res/layout/: fragment_draw.xml
finosign/src/main/res/values/: colors.xml  strings.xml
finosign/src/main/res/values-en/: strings.xml
finosign/src/main/res/values-ko/: strings.xml
finosign/src/test/java/: FinoSignTestCase.java
log_collector/: build.gradle  google-services.json  proguard-rules.pro
log_collector/src/main/: AndroidManifest.xml
log_collector/src/main/res/values/: strings.xml
(+639 files in other folders)
