<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tb="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp">
            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleX="-1"
                        app:srcCompat="@drawable/vector_drawable_btn_back"/>
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/Header"
                        tb:custom_font="noto_medium"/>
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:textSize="24sp"
                    android:theme="@style/Stit"
                    android:lineSpacingMultiplier="1.5"
                    tb:custom_font="noto_medium" />
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_string_pin_code"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>
            <include
                android:id="@+id/pin_code"
                layout="@layout/component_pincode" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:textSize="24sp"
                    android:theme="@style/Stit"
                    android:lineSpacingMultiplier="1.5"
                    tb:custom_font="noto_medium" />
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_string_pin_code_will_change"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>
            <include
                android:id="@+id/check_pin_code"
                layout="@layout/component_pincode" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:textSize="24sp"
                    android:theme="@style/Stit"
                    android:lineSpacingMultiplier="1.5"
                    tb:custom_font="noto_medium" />
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_string_pin_code_will_change_confirm"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>
            <include
                android:id="@+id/confirm_pin_code"
                layout="@layout/component_pincode" />
        </LinearLayout>
        <finotek.global.dev.talkbank_ca.widget.TalkBankButton
            android:id="@+id/btn_save"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="25dp"
            android:text="@string/setting_string_save"
            android:textSize="15sp"
            android:theme="@style/RoundButton"
            tb:tb_font="noto_medium" />
    </RelativeLayout>
</layout>