<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="finotek.global.dev.talkbank_ca.user.UserRegistrationActivity">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="33dp">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleX="-1"
                    app:srcCompat="@drawable/vector_drawable_btn_back"/>
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/Header"
                    tb:custom_font="noto_medium"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">
                    <include
                        android:id="@+id/ll_regi_basic"
                        layout="@layout/activity_user_regi_basic"
                        android:visibility="visible"/>
                    <include
                        android:id="@+id/ll_regi_additional"
                        layout="@layout/activity_user_regi_additional" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_two"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/talkBankTextView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/setting_title_color"
                            android:gravity="center_vertical"
                            android:paddingBottom="16dp"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingTop="16dp"
                            android:text="@string/registration_string_inform_collect_agree"
                            android:theme="@style/Title"
                            tb:custom_font="noto_medium"/>
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginBottom="12dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/cb_context_auth"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center" />
                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="9.7dp"
                            android:layout_weight="1"
                            android:text="@string/registration_string_context_collect_agree"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>
                    <finotek.global.dev.talkbank_ca.widget.TalkBankButton
                        android:id="@+id/btn_register"
                        style="@style/RoundButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="31dp"
                        android:text="@string/registration_button_register"
                        app:tb_font="noto_medium" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
