<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tb="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
                <ImageButton
                    android:id="@+id/ib_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleX="-1"
                    app:srcCompat="@drawable/vector_drawable_btn_back"/>
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:theme="@style/Header"
                    tb:custom_font="noto_medium"/>
            </RelativeLayout>
        </android.support.design.widget.AppBarLayout>
        <FrameLayout
            android:id="@+id/fl_cam"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/ll_inst_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/talkBankTextView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/setting_string_warning_backlight"
                    android:textColor="@color/dark_50"
                    android:textSize="14sp"
                    tb:custom_font="noto_regular"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/setting_string_purpose_registered_credit"
                    android:textColor="@color/dark_50"
                    android:textSize="14sp"
                    tb:custom_font="noto_regular"/>
            </LinearLayout>
        </LinearLayout>
        <include
            android:id="@+id/inc_widget"
            layout="@layout/widget_credit_info"
            android:visibility="gone" />
        <finotek.global.dev.talkbank_ca.widget.TalkBankButton
            android:id="@+id/btn_save"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/string_save"
            android:visibility="invisible"
            app:tb_font="noto_medium" />
    </LinearLayout>
</layout>
