<?xml version="1.0" encoding="utf-8"?>
<finotek.global.dev.talkbank_ca.widget.TalkBankButton xmlns:android="http://schemas.android.com/apk/res/android"
                                                      android:layout_width="wrap_content"
                                                      android:layout_height="40dp"
                                                      android:background="@drawable/btn_default_primary"
                                                      android:drawableTint="@color/colorPrimary"
                                                      android:paddingEnd="20dp"
                                                      android:paddingStart="20dp"
                                                      android:textColor="@color/colorPrimary"
                                                      android:textSize="14sp"/>