<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/chat_margin_bottom"
        android:layout_marginEnd="@dimen/chat_margin_left_right"
        android:layout_marginStart="@dimen/chat_margin_left_right"
        android:background="#E7E7E7"
        android:orientation="vertical"
        android:paddingBottom="1dp">
    </LinearLayout>
</layout>