<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:id="@+id/footer_inputs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/chat_input_background">
                <ImageButton
                    android:id="@+id/show_ex_control"
                    android:layout_alignParentStart="true"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="10dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Select request as image."
                    android:src="@drawable/emoji"
                    android:tint="@color/colorPrimary"/>
                <finotek.global.dev.talkbank_ca.widget.TalkBankEditText
                    android:id="@+id/chat_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/show_ex_control"
                    android:background="@android:color/transparent"
                    android:hint="@string/dialog_string_input_message"
                    android:inputType="text"
                    android:padding="0dp"
                    android:textColor="@color/color_text_default"
                    android:textColorHint="@color/dark_30"
                    android:textSize="14sp" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/send_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/btn_mike" />
        </LinearLayout>
    </RelativeLayout>
</layout>