<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/dark_100"
            app:custom_font="noto_medium" />
        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:id="@+id/description"
            android:layout_below="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_100"
            android:textSize="14sp"
            app:custom_font="noto_regular" />
    </RelativeLayout>
</layout>