<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/chat_margin_bottom"
            android:layout_marginEnd="@dimen/chat_margin_left_right"
            android:layout_marginStart="@dimen/chat_margin_left_right"
            android:background="@drawable/transfer_control_bg"
            android:orientation="vertical"
            android:padding="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@android:color/white"
                android:baselineAligned="true"
                android:orientation="horizontal"
                android:padding="14dp">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_string_balance"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp"
                    app:custom_font="noto_medium" />
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/balance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/dark_100"
                    android:textSize="12sp"
                    app:custom_font="noto_medium"/>
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/dialog_string_won"
                    android:textColor="@color/dark_100"
                    android:textSize="12sp"
                    app:custom_font="noto_medium" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingEnd="14dp"
                android:paddingStart="14dp"
                android:paddingTop="10dp">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dialog_string_amount_transfer"
                    android:textColor="@color/dark_100"
                    android:textSize="14sp"
                    app:custom_font="noto_medium" />
                <finotek.global.dev.talkbank_ca.widget.TalkBankEditText
                    android:id="@+id/edit_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="end"
                    android:padding="0dp"
                    android:textColor="@color/coral_pink"
                    android:textSize="18sp" />
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/dialog_string_won"
                    android:textColor="@color/coral_pink"
                    android:textSize="18sp"
                    app:custom_font="noto_medium"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_secure_keyboard"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="vertical">
            <finotek.global.dev.talkbank_ca.widget.NumberKeyboard
                android:id="@+id/gv_keypad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@color/pale_grey"
                android:numColumns="4">
            </finotek.global.dev.talkbank_ca.widget.NumberKeyboard>
        </RelativeLayout>
    </LinearLayout>
</layout>