<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:paddingBottom="20dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:paddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog_bg">

            <RelativeLayout
                android:id="@+id/title_bg"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_alignParentTop="true"
                android:background="@color/white_two"
                android:paddingBottom="1dp">

                <RelativeLayout
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/dialog_pdf_title">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:textColor="@color/dark_100"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/close_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_close_white_24dp"
                        android:tint="#889099"/>
                </RelativeLayout>
            </RelativeLayout>

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdf_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/title_bg">
            </com.github.barteksc.pdfviewer.PDFView>
        </RelativeLayout>
    </RelativeLayout>
</layout>