<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_primary_title"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_reload"/>
            </LinearLayout>
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:textColor="@color/dark_100"
                android:textSize="18sp"
                app:custom_font="noto_medium"/>

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="17dp"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/dark_70"
                android:textSize="16sp"/>
            <finotek.global.dev.talkbank_ca.widget.TalkBankButton
                android:id="@+id/done_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/description"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:background="@drawable/btn_dialog_primary"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:tb_font="noto_medium"/>
        </LinearLayout>
    </RelativeLayout>
</layout>