<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <finotek.global.dev.talkbank_ca.widget.DrawingCanvas
            android:id="@+id/drawingCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/back_grid"/>

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:id="@+id/tv_inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_50"
            app:custom_font="noto_medium"
            />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@drawable/btn_next_disable"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/ib_size_control"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="41dp"
            android:background="@drawable/white_small_circle_border"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/vector_drawable_icon_fullsize"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="42dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/icon_spot"/>

    </FrameLayout>
</layout>
