<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <include
                    android:id="@+id/ll_regi_basic"
                    layout="@layout/activity_user_regi_basic"/>

                <include
                    android:id="@+id/ll_regi_additional"
                    layout="@layout/activity_user_regi_additional"/>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</layout>
