<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="creditCard"
            type="finotek.global.dev.talkbank_ca.model.CreditCard">
        </variable>
    </data>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white_two">
        <TableRow
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:text="@string/registration_string_credit_card_number"
                android:textSize="14sp"
                android:textColor="@color/dark_100" />
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/tv_number"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@{creditCard.number}"
                android:textColor="@color/dark_50" />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:text="@string/registration_string_credit_card_company"
                android:textSize="14sp"
                android:textColor="@color/dark_100" />
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@{creditCard.company}"
                android:textColor="@color/dark_50" />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:background="@color/white">
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:paddingStart="14dp"
                android:text="@string/registration_string_credit_card_expire_date"
                android:textSize="14sp"
                android:textColor="@color/dark_100" />
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/tv_expiration"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@{creditCard.expirationDate.toGMTString()}"
                android:textColor="@color/dark_50" />
        </TableRow>
        <TableRow
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white">
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_weight="0.5"
                android:paddingStart="14dp"
                android:text="@string/registration_string_name"
                android:textSize="14sp"
                android:textColor="@color/dark_100" />
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:padding="4dp"
                android:text="@{creditCard.name}"
                android:textColor="@color/dark_50" />
        </TableRow>
    </TableLayout>
</layout>
