<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="keyboard_height">230dip</dimen>
    <dimen name="switch_track_height">30dp</dimen>
    <dimen name="switch_thumb_radius">15dp</dimen>
    <dimen name="textMedium">18sp</dimen>
    <dimen name="textSmall">14sp</dimen>
    <dimen name="switch_thumb_padding">2dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="one">1dp</dimen>
    <dimen name="five">5dp</dimen>

    <dimen name="chat_margin_bottom">10dp</dimen>
    <dimen name="chat_margin_left_right">15dp</dimen>
</resources>
