<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">FinoBank</string>
    <string name="registration_string_register">Register</string>
    <string name="registration_string_basic_information">My account</string>
    <string name="registration_string_phone_number">Phone number</string>
    <string name="registration_string_user_name">User\'s name</string>
    <string name="registration_string_signnature">E-signature</string>
    <string name="registration_button_signature_register">Register e-signature</string>
    <string name="registration_string_signature_reliability_setting">Setting accuracy rate(demo version)</string>
    <string name="registration_string_signature_reliability_instruction">If you increase the accuracy rate, the sensitivity of verification goes up</string>
    <string name="registration_string_complicated_signature">Complicated signature</string>
    <string name="registration_string_simple_signature">Simplified signature</string>
    <string name="registration_string_additional_info">Additional information(Optional)</string>
    <string name="registration_string_emergency_number">Emergency contact number</string>
    <string name="registration_string_number_only">Number only</string>
    <string name="registration_string_email">E-mail</string>
    <string name="registration_string_credit_card_register">Register credit card</string>
    <string name="registration_button_credit_card_capture">Take picture of credit card</string>
    <string name="registration_string_profile_register">Register authenticate picture</string>
    <string name="registration_button_profile_capture">Take picture of ID card</string>
    <string name="registration_string_pin_code">PIN code</string>
    <string name="registration_string_inform_collect_agree">Agreement for collecting information(Required)</string>
    <string name="registration_string_context_collect_agree">Agreement for collection context data(User authentication mode)</string>
    <string name="registration_button_register">Register</string>
    <string name="registration_string_register_success">Register has been successed</string>
    <string name="registration_string_type_all_field">Please type all required field</string>
    <string name="registration_string_write_signature_step_1">Please write signature on displayed area(1/2)</string>
    <string name="registration_string_write_signature_step_2">Please write signature on displayed area(1/2)</string>
    <string name="registration_string_registering_signature">Registering signature is repeated twice</string>
    <string name="registration_string_fingertip_use">Use fingertip, not finger nail, to sign in the marked area</string>
    <string name="registration_string_registered_signature">Registered signature will be used for lon-in and personal verification purpose</string>
    <string name="registration_button_next">Next</string>
    <string name="registration_string_signature_verifying">Verifying e-signature...</string>
    <string name="registration_string_wait">Please wait</string>
    <string name="registration_string_signature_verified">E-signature has been verified</string>
    <string name="registration_string_authentication_complete">When you click confirm button,\n authentication is completed</string>
    <string name="registration_button_yes">Yes</string>
    <string name="registration_string_signature_fail">E-signature is failed(1/5)</string>
    <string name="registration_string_click_re_try_button">Please select re-try" to verify your e-signature (maximum 5 times)"</string>
    <string name="registration_button_re_try">Re-try</string>
    <string name="registration_string_fits_area_take_picture">Please fits displayed areas and take a picture</string>
    <string name="registration_string_warning_backlight">The system cannot recognize the ID card under the excessive light</string>
    <string name="registration_string_purpose_registered_credit">Registered credit card will be used for identification</string>
    <string name="registration_string_collecting_data_check">Please check collected data is correct</string>
    <string name="registration_string_credit_card_number">Credit card number</string>
    <string name="registration_string_credit_card_company">Credit card company</string>
    <string name="registration_string_credit_card_expire_date">Expire date (month/year)</string>
    <string name="registration_string_name">Name</string>
    <string name="registration_button_retake_picture">Retake picture</string>
    <string name="registration_button_registration">Registration</string>
    <string name="registration_string_registered_signature_purpose">Registered signature will be used for personal verification purpose</string>
    <string name="registration_string_picture_check">Please check your pictures are correct</string>
    <string name="registration_string_pin_code_backgorund_color_select">Select PIN code background color</string>
    <string name="registration_string_pin_code_text_color_select">Select Pin code text color</string>
    <string name="registration_string_pin_code_type">Please type 6 digit PIN code</string>
    <string name="registration_string_pin_code_color_verify">When you try to verify PIN code, text and background color should be matched with registered color</string>
    <string name="registration_string_secure_keyboard_operating">Secured keyboard operating</string>
    <string name="main_string_talkbank">TalkBank</string>
    <string name="main_actoin_settings">Settings</string>
    <string name="main_action_seach">Seach</string>
    <string name="main_action_edit">Edit</string>
    <string name="main_button_register">Register</string>
    <string name="main_button_login">Log-in</string>
    <string name="main_button_cancel">Cancel</string>
    <string name="main_string_copyright_finotek">Copyright 2017 (c) Finotek Inc. All Rights Reserved</string>
    <string name="main_string_message_input">Input a message</string>
    <string name="main_button_send">Send</string>
    <string name="main_string_open_account">Open account</string>
    <string name="main_string_transfer">Transfer</string>
    <string name="main_string_view_account_details">View account details</string>
    <string name="main_string_secured_mirocredit">Secured mirocredit</string>
    <string name="main_action_settings">Settings</string>
    <string name="main_button_send_the_conversation_to_e_mail">Send the conversation to e-mail</string>
    <string name="setting_string_setting">Settings</string>
    <string name="setting_string_user_information">User info.</string>
    <string name="setting_string_context_verification">Verification for context</string>
    <string name="setting_string_amount_verification">Verification for amount of money</string>
    <string name="setting_string_suspicious_transaction_verification">Verification for suspicious transaction</string>
    <string name="setting_string_langauge">Language</string>
    <string name="setting_string_basic_information">Your account</string>
    <string name="setting_string_phone_number">Phone number</string>
    <string name="setting_string_user_name">User\'s name</string>
    <string name="setting_string_signature">E-signature</string>
    <string name="setting_button_signature_change">Change e-signature</string>
    <string name="setting_string_signature_reliability_setting">Setting accuracy rate(demo version)</string>
    <string name="setting_string_signature_reliability_instruction">If you increase the accuracy rate, the sensitivity of verification goes up</string>
    <string name="setting_string_complicated_signature">Complicated signature</string>
    <string name="setting_string_simple_signature">Simplified signature</string>
    <string name="setting_string_additional_info">Additional information</string>
    <string name="setting_string_emergency_number">Emergency contact number</string>
    <string name="setting_string_email">E-mail address</string>
    <string name="setting_button_credit_card_register">Register credit card</string>
    <string name="setting_button_credit_card_capture">Take picture of credit card</string>
    <string name="setting_button_profile_register">Register picture for verification</string>
    <string name="setting_button_profile_capture">Take picture of credit card</string>
    <string name="setting_string_pin_code">PIN code</string>
    <string name="setting_button_pin_code_chanage">Change PIN code</string>
    <string name="setting_button_save">Save</string>
    <string name="setting_string_save_success">Have been saved</string>
    <string name="setting_string_type_all_field">Please type all required filed</string>
    <string name="setting_string_write_signature">Sign within the marked area</string>
    <string name="setting_string_fingertip_use">Use fingertip, not finger nail, to sign in the marked area</string>
    <string name="setting_string_write_signature_step_1">Sign within the marked area (1/2)</string>
    <string name="setting_string_write_signature_step_2">Sign within the marked area(2/2)</string>
    <string name="setting_string_signature_twice">You will be signing twice to confirm your e-signaute.</string>
    <string name="setting_string_registered_signature">Registered signature will be used for log-in and personal verification purpose</string>
    <string name="setting_string_next">Next</string>
    <string name="setting_string_signature_verifying">Register e-signature</string>
    <string name="setting_string_wait">Please wait</string>
    <string name="setting_string_signature_verified">E-signature has been verified</string>
    <string name="setting_string_authentication_complete">Please select Yes\n"to continue to the next step"</string>
    <string name="setting_string_yes">Yes</string>
    <string name="setting_string_signature_fail">Fail to verify(1/5)</string>
    <string name="setting_string_click_re_try_button">Please select re-try: to verify your e-signature (Maximu 5 times)"</string>
    <string name="setting_string_re_try">Re-try</string>
    <string name="setting_string_fits_area_take_picture">Please take a picture within marked area</string>
    <string name="setting_string_warning_backlight">The system cannot recognize the ID card under the excessive light</string>
    <string name="setting_string_purpose_registered_credit">Registered creditcard will be used for personal verification purpose</string>
    <string name="setting_string_collecting_data_check">Please check collecting data is correct</string>
    <string name="setting_string_credit_card_number">Credit card number</string>
    <string name="setting_string_credit_card_company">Credit card company</string>
    <string name="setting_string_credit_card_expire_date">Expire date (month/year)</string>
    <string name="setting_string_name">Name</string>
    <string name="setting_string_retake_picture">Re-take photo</string>
    <string name="setting_string_register">Register</string>
    <string name="setting_string_registered_picture_purpose">Registered picture will be used for personal verification purpose</string>
    <string name="dialog_chat_verified_context_data_succeeded">Result of analyzing context data is %1$d.\n Authentication is succeeded.</string>
    <string name="dialog_chat_verified_context_data_failed">Result of analyzing context data is %1$d.\n Authentication is needed.</string>
    <string name="dialog_chat_verified_context_data">Result of analyzing context data is %1$d.\n Authentication is succeeded.</string>

    <string name="dialog_chat_verified_signed">Currently, the contextual score is %d.\nAuthentication is succeeded by e-signature.</string>

    <string name="dialog_chat_ask_help">Hello %s How may I help you?</string>
    <string name="dialog_button_open_account">Open account</string>
    <string name="dialog_chat_recommandation">Based on the results of %1$s\'s context data analysis, we recommend "TalkBang Smart Account".\n\n"TalkBang Smart Account" is a product that is used by customers with the same age and consumption patterns as %1$s.\n\nWould you like to open an account?</string>
    <string name="dialog_button_yes">Yes</string>
    <string name="dialog_button_no">No</string>
    <string name="dialog_chat_cancel_opening_bank">Cancel opening bank account.\n What can I do for you?</string>
    <string name="dialog_chat_take_picture_id_card">To open an account, you need to verify yourself with your personal ID card or driver\'s license. Please take a picture of your ID card</string>
    <string name="dialog_string_id_card_type">Verification ID type</string>
    <string name="dialog_string_name">Name</string>
    <string name="dialog_string_id_number">ID number</string>
    <string name="dialog_string_date_issued">Date issued</string>
    <string name="dialog_string_license_number">Driver\'s license number</string>
    <string name="dialog_chat_correct_information">Is the above information correct?</string>
    <string name="dialog_chat_id_card_retake">Re-taking a picture of your ID card</string>
    <string name="dialog_chat_finger_tip_sign">Sign your e-signature in the marked area by using fingertip, not finger nail</string>
    <string name="dialog_chat_open_account_sign_tip">Finally, Sign your registered e-signature in the marked area by using fingertip, not finger nail</string>
    <string name="dialog_chat_open_account_success">You\'ve successfully opened your account. is there anything else I can help you with?</string>
    <string name="dialog_chat_transaction">I analyzed the context data of %1$s, You paid the electricity bill every month on the %3$d th.\n\nI checked your SMS message. This month\'s bill is %2$s won.\n\nWould you like to transfer the electricity bill of %2$s won?</string>
    <string name="dialog_chat_transfer_to_someone">Would you like to transfer %2$s won to %1$s(010&#8211;5678&#8211;1234)?</string>
    <string name="dialog_button_transfer_other">Talkbank AI Recommendation Transfer</string>
    <string name="dialog_chat_transfer_cancel">Transfer is canceled. How may I help you</string>
    <string name="dialog_string_finger_tip_sign_user_register">Use fingertip, not finger nail, to sign in the marked area</string>
    <string name="dialog_chat_after_transfer_by_ai">Electric rates of %1$s won was transferred. Your current balance is %2$s won.\n\nAdditionally\nI checked %3$s \'s schedule\nTomorrow is mother\'s birthday.\n\nTo Mother (010&#8211;9876&#8211;5432)\nWould you like to transfer 1,000,000 won like last year\'s birthday?</string>
    <string name="dialog_chat_after_transfer_to_mother">Mother</string>
    <string name="dialog_chat_after_transfer">You\'ve transferred %2$s won to %1$s(010&#8211;5678&#8211;1234). your available balance is %3$s won. \n Is there anything else that I can help you with?</string>
    <string name="dialog_chat_electricity_fare">Electric rates</string>
    <string name="dialog_chat_send_transfer">Transfer %2$s won to\n%1$s (010&#8211;5678&#8211;1234)</string>
    <string name="dialog_button_recent_transaction">Recent Transactions</string>
    <string name="dialog_button_transfer_add">Additional Transfer</string>
    <string name="dialog_chat_someone_recent_transaction">%s\'s recent transaction</string>
    <string name="dialog_string_deposit">+</string>
    <string name="dialog_string_withdrawal">-</string>
    <string name="dialog_string_balance">Balance</string>
    <string name="dialog_button_transfer">Transfer</string>
    <string name="dialog_button_view_more">View more</string>
    <string name="dialog_string_receiver_select">Please select receiver</string>
    <string name="dialog_chat_contact_select">If receiver is not contain on the list, please select new receiver from address book or KakaoTalk</string>
    <string name="dialog_string_amount_transfer">Amount</string>
    <string name="dialog_chat_microedit_cancel">Secured mirocredit is canceld. what can i help you?</string>
    <string name="dialog_string_home_address_type">Type in your home address</string>
    <string name="dialog_chat_loan_amount_type">You may loan up to 50 million won with 2% interest rate.
    please write the ammount of loan you would like to request</string>
    <string name="dialog_string_term_agreement_accept">Accept the terms in the agreement</string>
    <string name="dialog_string_mandatory_term_accept">Agree to all required fields.</string>
    <string name="dialog_string_loan_service_user_agreement">Loan service user agreement</string>
    <string name="dialog_string_personal_credit_information_access_agreement">Personal credit information access agreement</string>
    <string name="dialog_string_loan_transaction_agreement">Loan transaction agreement</string>
    <string name="dialog_string_contact_information">Contract information and instruction</string>
    <string name="dialog_string_optional_term_agreement">Agree to all optional fields</string>
    <string name="dialog_string_customer_information_agreement">Customer\'s information agreement</string>
    <string name="dialog_button_signature">E-signature</string>
    <string name="dialog_chat_agreenment_accepted">Agreement have been aceepted</string>
    <string name="dialog_chat_loan_success">Loan has been successfully processed and it has been deposited to your account\n\n
    is there anything else I can help you with?</string>
    <string name="dialog_chat_string_confirm_message">All Required Agreement is needed.</string>
    <string name="dialog_contact">Contact</string>
    <string name="dialog_message_processing">Your message is being processed right now. Please wait.</string>
    <string name="dialog_message_error">An unknown error has occurred! Please try again later.</string>
    <string name="dialog_string_lack_of_balance">There is not enough balance.\nPlease re-enter the amount that\n"you want to transfer.</string>
    <string name="registration_string_signature">E-signature</string>
    <string name="setting_string_save">Save</string>
    <string name="setting_string_allowed_time">It\'s only actviated in allowed time.</string>
    <string name="setting_string_end">End</string>
    <string name="setting_string_start">Start</string>
    <string name="setting_string_time_setting">Time setting</string>
    <string name="setting_string__24hr">24Hour</string>
    <string name="setting_string_context_collect_time_setting">Collect time setting</string>
    <string name="setting_string_one_app_select">Select each app</string>
    <string name="setting_string_all_app_collect">Select all app</string>
    <string name="setting_string_context_app">Context data collect app</string>
    <string name="string_preview">Preview</string>
    <string name="string_save">Save</string>
    <string name="string_transfer">Transfer</string>
    <string name="string_price_unit">Price Unit</string>
    <string name="dialog_string_context_auth">Context authentication (basic)</string>
    <string name="string_send">Send</string>
    <string name="string_setting">Setting</string>
    <string name="string_loan">Loan</string>
    <string name="string_send_email">Send to email</string>
    <string name="string_register_account">Register account</string>
    <string name="string_transfer_money">Transfer</string>
    <string name="string_check_account">Check account</string>
    <string name="string_balance">Balance</string>
    <string name="string_yes">Yes</string>
    <string name="string_no">No</string>
    <string name="dialog_string_won">Won</string>
    <string name="setting_string_voice_recognition">Authentication voice</string>
    <string name="setting_string_under">Less</string>
    <string name="setting_string_suspicious_auth">Settings for unexpected situation</string>
    <string name="setting_string_six_digit">Please type six digit PIN code</string>
    <string name="setting_string_secure_keyboard_operating">Operating secured keyboard</string>
    <string name="setting_string_registered_signature_purpose">Registered signature will be used for log-in and personal verification purpose</string>
    <string name="dialog_chat_loan_apply">I\'ve checked your account details and I would like to recommend "Finocation one-day loan" \n you may request up to 50 million won and 2.0% interest rate \n\n do you want to apply loan?</string>
    <string name="dialog_chat_preview">Preview</string>
    <string name="dialog_chat_save">Save</string>
    <string name="registration_button_pin_code_chanage">Change PIN code</string>
    <string name="registration_string_signature_twice">You will be signing twice to confirm your e-signature.</string>
    <string name="setting_string_amount">Amount of transfer</string>
    <string name="setting_string_amount_auth">Authentication for amount of money</string>
    <string name="setting_string_auth_message">Authentication message</string>
    <string name="setting_string_auth_mail">Authentication email</string>
    <string name="setting_string_auth_method_add">Add more authentication method</string>
    <string name="setting_string_auth_method_select_1">Select authentication methods (you are required to select more than one)</string>
    <string name="setting_string_auth_method_select_2">Select authentication methods (you are required to select more than two)</string>
    <string name="setting_string_context_auth">Context authentication</string>
    <string name="setting_string_edit_manually">Direct type</string>
    <string name="setting_string_ocr_credit_card">Credit card OCR</string>
    <string name="setting_string_over">More</string>
    <string name="setting_string_picture_check">Please check your picture is correct</string>
    <string name="setting_string_pin_code_background_color_select">Select PIN code background color</string>
    <string name="setting_string_pin_code_color_verify">Background and text color should be matched with registered color</string>
    <string name="setting_string_pin_code_re_type">Again, type new PIN code</string>
    <string name="setting_string_pin_code_text_color_select">Select PIN code text color</string>
    <string name="setting_string_pin_code_type">Type new PIN code</string>
    <string name="setting_string_profile_picture">Authentication picture</string>
    <string name="dialog_string_input_message">Please input a message.</string>
    <string name="dialog_chat_recognize_error">Can\'t understand what you said.\n Press \'+\' button to select the menu</string>
    <string name="dialog_chat_receive_email">Do you want to receive a chat contents to your email?</string>
    <string name="dialog_string_email_sent">An email has been sent.</string>
    <string name="dialog_string_email_cancel">Cancel</string>
    <string name="dialog_string_select_receiver">Please select someone who you want to transfer.</string>
    <string name="dialog_chat_send_to">send</string>
    <string name="dialog_chat_current_balance">Current balance is %1$s</string>
    <string name="dialog_chat_anything_help">Is there anything else that I can help you with?</string>
    <string name="dialog_chat_transferred">transferred</string>
    <string name="dialog_chat_transferred_price_unit">won</string>
    <string name="dialog_chat_scenario_is_cancelled">\"%1$s\" has been cancelled,\nProceed to \"%2$s\".</string>
    <string name="dialog_string_import_from_contact">Import from contact</string>
    <string name="common_string_warning">Warning</string>
    <string name="registration_string_please_sign_in">Please sign in the marked area</string>
    <string name="setting_string_langauge_select">Select langauge</string>
    <string name="setting_string_korean">Korean</string>
    <string name="setting_string_english">English</string>
    <string name="string_confirm">Confirm</string>
    <string name="main_back_exit">When you click the \'back\' button again, the session will be closed</string>

    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>
    <string name="sunday">Sun</string>

    <string name="scenario_account">Open Account</string>
    <string name="scenario_loan">Secured microcredit</string>
    <string name="scenario_send_mail">Send Conversations To Email</string>
    <string name="scenario_transfer">Transfer</string>
    <string name="more_button">More</string>
</resources>