<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:editTextStyle">@style/CustomEditTextStyle</item>
        <item name="android:colorBackground">@color/white</item>
        <item name="editTextStyle">@style/CustomEditTextStyle</item>
    </style>

    <style name="noAnimTheme" parent="android:Theme">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark"/>

    <style name="CustomAppTheme" parent="@style/AppBaseTheme">
    </style>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="actionBarTabTextStyle">@style/MyActionBarTabText</item>
    </style>

    <style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#ffff0000</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="MyActionBarTabText" parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CustomActionBarTheme" parent="android:style/Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/CustomActionBar</item>
    </style>

    <style name="CustomActionBar" parent="android:style/Widget.Holo.ActionBar">
        <item name="android:titleTextStyle">@style/CustomActionBarTitleText</item>
    </style>

    <style name="CustomActionBarTitleText" parent="android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Header">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/dark_100</item>
    </style>

    <style name="Stit">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/dark_70</item>
        <item name="android:letterSpacing">-0.03</item>
    </style>


    <style name="CustomEditTextStyle" parent="android:Widget.EditText">
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/edt_normal</item>
    </style>

    <style name="BtnWhiteTxt15">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BtnWhiteTxt14">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="BtnBlueTxt14">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dodger_blue</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="TextLabelLarge">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dark_70</item>

    </style>

    <style name="TextStyle3">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dark_50</item>
    </style>

    <style name="TextChat">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/dark_100</item>
        <item name="android:lineSpacingExtra">6sp</item>
    </style>

    <style name="TxtMircro">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/dark_70</item>
    </style>

    <style name="TextStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="table_head">
        <item name="android:textColor">@color/dark_100</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">15dp</item>
    </style>

    <style name="table_body">
        <item name="android:textColor">@color/dark_50</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <style name="Button" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/btn_default</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/color_btn_text</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>


    <style name="RoundButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/btn_default_round</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/color_btn_text</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="InverseButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/btn_default_inverse</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/color_btn_text_inverse</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

    <style name="InverseRoundButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:background">@drawable/btn_default_inverse_round</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@drawable/color_btn_text_inverse</item>
        <item name="android:gravity">center_vertical|center_horizontal</item>
    </style>

</resources>
