<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tb="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bar_size"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleX="-1"
                        app:srcCompat="@drawable/vector_drawable_btn_back"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                        android:layout_toEndOf="@id/ib_back"
                        android:theme="@style/Header"
                        tb:custom_font="noto_medium"/>
                </RelativeLayout>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:lineSpacingMultiplier="1.5"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:textSize="24sp"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/talkBankTextView10"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/setting_string_pin_code"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pincode_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/pin_bg"
                android:gravity="center"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_white_three_radius"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_string_pin_code_backgorund_color_select">
                </TextView>

                <LinearLayout
                    android:id="@+id/gl_pin_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                </LinearLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/registration_string_pin_code_text_color_select">
                </TextView>

                <LinearLayout
                    android:id="@+id/gl_pin_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_inst_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="\u2022"
                        android:textColor="@color/bullet"
                        android:theme="@style/Stit"
                        tb:custom_font="noto_medium"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/talkBankTextView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="@string/registration_string_pin_code_type"
                        android:textColor="@color/dark_50"
                        android:textSize="@dimen/text_normal"
                        tb:custom_font="noto_regular"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="\u2022"
                        android:textColor="@color/bullet"
                        android:theme="@style/Stit"
                        tb:custom_font="noto_medium"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:text="@string/registration_string_pin_code_color_verify"
                        android:textColor="@color/dark_50"
                        android:textSize="@dimen/text_normal"
                        tb:custom_font="noto_regular"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_secure_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/gv_keypad"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="13dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/icon_speak"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2sp"
                        android:layout_marginStart="3dp"
                        android:paddingBottom="3dp"
                        android:text="@string/registration_string_secure_keyboard_operating"
                        android:textColor="@color/dark_70"
                        android:textSize="@dimen/text_small"
                        app:custom_font="noto_medium"/>
                </LinearLayout>

                <GridView
                    android:id="@+id/gv_keypad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:background="@color/pale_grey"
                    android:numColumns="4">
                </GridView>
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>

