<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="key"
            type="java.lang.String"/>
    </data>

    <FrameLayout
        android:id="@+id/ll_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:src="@drawable/ic_backspace_black_24dp"
            android:tint="@color/dark_70"
            android:visibility="gone"/>

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:id="@+id/tv_key"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{key.toString()}"
            android:textColor="@color/dark_70"
            android:textSize="20sp"
            android:visibility="visible"/>
    </FrameLayout>
</layout>
