<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <globaldev.finotek.com.finosign.view.DrawingCanvas
            android:id="@+id/drawingCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/tv_inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="false"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="15dp"
            android:scaleType="fitXY"/>

    </FrameLayout>
</layout>
