<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="0dp"
                    app:layout_scrollFlags="scroll|enterAlways|snap"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >


                </android.support.v7.widget.Toolbar>

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:theme="@style/Header"/>

                <ImageButton
                    android:id="@+id/ib_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/btn_menu"/>
            </RelativeLayout>


        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_chat_background">
            <finotek.global.dev.talkbank_ca.chat.view.ChatView
                android:id="@+id/chat_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer">
            </finotek.global.dev.talkbank_ca.chat.view.ChatView>
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
            </LinearLayout>
            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/wait_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:background="@drawable/wait_message"
                android:paddingBottom="8dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="8dp"
                android:text="@string/dialog_message_processing"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

</layout>