<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tb="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/activity_user_regi_additional"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_two"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:visibility="gone">

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:id="@+id/talkBankTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_title_color"
                android:gravity="center_vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:text="@string/registration_string_additional_info"
                android:theme="@style/Title"
                tb:custom_font="noto_medium"/>
        </FrameLayout>

        <finotek.global.dev.talkbank_ca.widget.TalkBankButton
            android:id="@+id/btn_save"
            style="@style/RoundButton"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_margin="16dp"
            android:text="@string/string_save"
            tb:tb_font="noto_medium" />
    </LinearLayout>
</layout>
