<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tb="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_two"
            >

            <finotek.global.dev.brazil.widget.TalkBankTextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_title_color"
                android:gravity="center_vertical"
                android:padding="16dp"
                android:text="@string/registration_string_basic_information"
                android:theme="@style/Title"
                tb:custom_font="noto_medium"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <finotek.global.dev.brazil.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:textSize="24sp"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.brazil.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/registration_string_phone_number"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <finotek.global.dev.brazil.widget.TalkBankEditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="@string/registration_string_phone_number"
                android:inputType="phone"
                android:text="0"
                android:textColor="@color/dark_50"
                android:textSize="14sp"
                android:visibility="visible"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <finotek.global.dev.brazil.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:textSize="24sp"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.brazil.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/registration_string_user_name"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <finotek.global.dev.brazil.widget.TalkBankEditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:hint="@string/registration_string_user_name"
                android:inputType="textPersonName"
                android:textColor="@color/dark_50"
                android:textSize="@dimen/text_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <finotek.global.dev.brazil.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:textSize="24sp"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.brazil.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/registration_string_signnature"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <finotek.global.dev.brazil.widget.TalkBankButton
                android:id="@+id/btn_regi_sign"
                style="@style/InverseButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="@string/registration_button_signature_register"
                app:tb_font="noto_medium"/>
        </LinearLayout>
    </LinearLayout>
</layout>
