<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="finotek.global.dev.talkbank_ca.UserRegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="33dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:fitsSystemWindows="true"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="75dp">

        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/ll_regi_basic"
                    layout="@layout/activity_user_regi_basic"/>

                <include
                    android:id="@+id/ll_regi_additional"
                    layout="@layout/activity_user_regi_additional"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>


</layout>
