<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tb="http://schemas.android.com/tools"
    >
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                    <ImageButton
                        android:id="@+id/ib_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:scaleX="-1"
                        app:srcCompat="@drawable/vector_drawable_btn_back"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:theme="@style/Header"
                        app:custom_font="noto_medium" />

                </RelativeLayout>


            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                >

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_two"/>

            <LinearLayout
                android:id="@+id/ll_inst_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fl_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <LinearLayout
                    android:id="@+id/ll_inst_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022"
                        android:textColor="#95989a"
                        tb:custom_font="noto_regular"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_inst_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="@string/registration_string_signature_twice"
                        android:textColor="@color/dark_50"
                        tb:custom_font="noto_regular" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inst_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="horizontal">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022"
                        android:textColor="#95989a"
                        tb:custom_font="noto_regular"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="@string/registration_string_fingertip_use"
                        android:textColor="@color/dark_50"
                        tb:custom_font="noto_medium"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_inst_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u2022"
                        android:textColor="#95989a"
                        tb:custom_font="noto_regular"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="7dp"
                        android:text="@string/registration_string_registered_signature"
                        android:textColor="@color/dark_50"
                        tb:custom_font="noto_regular"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>

