<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/activity_user_regi_additional"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent" android:orientation="vertical"
                  android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp"
            android:text="@string/additional_inform" android:textColor="@android:color/black" android:textSize="24sp"/>
        <View android:layout_width="match_parent" android:layout_height="2dp"
              android:background="@color/colorPrimary"></View>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp">

            <EditText
                android:id="@+id/edt_emergency_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/emergency_phone_number"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:padding="10dp">

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_address"
                android:inputType="textEmailAddress"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:text="@string/credit_card_registration"/>
        <Button
            android:id="@+id/btn_capture_creidt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/capture_credit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:text="@string/profile_registration"/>
        <Button
            android:id="@+id/btn_capture_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="@string/capture_profile"/>
    </LinearLayout>
</layout>
