<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="33dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/pin_code"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="25dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridLayout
                    android:id="@+id/gl_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="6"
                    android:horizontalSpacing="10dp">

                </GridLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:text="@string/select_pin_code_background"/>

                <GridLayout
                    android:id="@+id/gl_pin_text_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="10"
                    android:padding="10dp"
                    android:rowCount="1"
                    android:useDefaultMargins="true">

                </GridLayout>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/select_pin_code_text_color"/>

                <GridLayout
                    android:id="@+id/gl_pin_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:columnCount="10"
                    android:padding="10dp"
                    android:rowCount="1"
                    android:useDefaultMargins="true">

                </GridLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_secure_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">


                <GridView
                    android:id="@+id/gv_keypad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1"
                    android:numColumns="4">
                </GridView>

            </RelativeLayout>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</layout>

