<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tb="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_two"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:text="@string/registration_string_basic_information"
            android:theme="@style/Title"
            tb:custom_font="noto_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/registration_string_phone_number"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <finotek.global.dev.talkbank_ca.widget.TalkBankEditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/registration_string_phone_number"
                android:inputType="phone"
                android:text="0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/registration_string_user_name"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <finotek.global.dev.talkbank_ca.widget.TalkBankEditText
                android:id="@+id/edt_user_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:hint="@string/registration_string_user_name"
                android:inputType="textPersonName"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal">

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/registration_string_signnature"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <finotek.global.dev.talkbank_ca.widget.TalkBankButton
                android:id="@+id/btn_regi_sign"
                style="@style/InverseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_button_signature_register"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal">

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:text="@string/registration_string_signature_reliability_setting"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_string_signature_reliability_instruction"
                android:theme="@style/Stit"
                tb:custom_font="noto_regular"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/border_white_three_radius"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0 %"
                        tb:custom_font="noto_medium"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="50 %"
                        tb:custom_font="noto_medium"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="100 %"
                        tb:custom_font="noto_medium"/>
                </LinearLayout>

                <com.etiennelawlor.discreteslider.library.ui.DiscreteSlider
                    android:id="@+id/discreteSlider"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_gravity="bottom"
                    app:backdropStrokeWidth="1dp"
                    app:horizontalBarThickness="3dp"
                    app:position="1"
                    app:progressDrawable="@drawable/transparent_progress_drawable"
                    app:thumb="@drawable/thumb"
                    app:tickMarkCount="3"
                    app:tickMarkRadius="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_string_complicated_signature"
                        android:theme="@style/TxtMircro"
                        tb:custom_font="noto_medium"/>

                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="@string/registration_string_simple_signature"
                        android:theme="@style/TxtMircro"
                        tb:custom_font="noto_medium"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
