<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:background="#E4E3E3">
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_chat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="57dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_100"
                android:text="필수 항목 전체 동의" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_chat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="57dp"
                android:textSize="14sp"
                android:textColor="@color/dark_100"
                android:text="대출 서비스 이용 약관" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_chevron_right_light"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_chat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="57dp"
                android:textSize="14sp"
                android:textColor="@color/dark_100"
                android:text="개인(신용)정보 조회 및 이용 제공 동의" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_chevron_right_light"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_chat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="57dp"
                android:textSize="14sp"
                android:textColor="@color/dark_100"
                android:text="대출거래 약정서" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_chevron_right_light"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_chat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="57dp"
                android:textSize="14sp"
                android:textColor="@color/dark_100"
                android:text="계약 안내사항 및 유의사항" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_chevron_right_light"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_marginTop="5dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_chat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="57dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_100"
                android:text="선택항목 전체 동의" />
        </RelativeLayout>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <CheckBox
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:button="@drawable/checkbox_chat"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="57dp"
                android:textSize="14sp"
                android:textColor="@color/dark_100"
                android:text="고객 정보 활용 동의" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_chevron_right_light"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/btn_sign"
        android:textSize="14sp"
        android:textColor="@color/primary"
        android:text="자필 서명" />
</LinearLayout>