<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:padding="2dp"
            android:background="@drawable/transfer_control_bg">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="14dp"
                android:background="@android:color/white"
                android:baselineAligned="true">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark_100"
                    android:text="@string/dialog_string_balance" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/dark_100"
                    android:text="3,370,000"
                    android:gravity="end" />
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/dark_100"
                    android:text="@string/dialog_string_won" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="14dp"
                android:background="@android:color/white"
                android:baselineAligned="true">
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/dark_100"
                    android:text="@string/dialog_string_amount_transfer" />
                <EditText
                    android:id="@+id/edit_money"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:padding="0dp"
                    android:background="@android:color/transparent"
                    android:hint="@string/dialog_string_amount_transfer"
                    android:textSize="14sp"
                    android:textColor="@color/coral_pink"
                    android:gravity="end"
                    />
                <TextView
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/coral_pink"
                    android:text="@string/dialog_string_won" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_secure_keyboard"
            android:layout_width="match_parent"
            android:layout_height="167dp"
            android:orientation="vertical">
            <finotek.global.dev.talkbank_ca.widget.NumberKeyboard
                android:id="@+id/gv_keypad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_weight="1"
                android:background="@color/pale_grey"
                android:numColumns="4">
            </finotek.global.dev.talkbank_ca.widget.NumberKeyboard>
        </RelativeLayout>
    </LinearLayout>
</layout>