<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="account"
            type="finotek.global.dev.talkbank_ca.chat.messages.Account" />
    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_marginStart="16dp"
        android:layout_width="170dp"
        android:layout_height="79dp"
        android:padding="15dp"
        android:background="@drawable/border_round_gray">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_100"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="@{account.name}" />
        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:textSize="10sp"
            android:textColor="@color/dark_50"
            android:text="@{account.date}" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/dark_50"
            android:text="@{account.history}" />
        <CheckBox
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_bookmark"
            android:checked="@{account.star}"
            android:scaleX="0.7"
            android:scaleY="0.7" />
    </RelativeLayout>
</layout>