<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <finotek.global.dev.talkbank_ca.widget.RoundButton
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:buttonType="danger"
            android:text="아니오" />
        <finotek.global.dev.talkbank_ca.widget.RoundButton
            android:id="@+id/confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            app:buttonType="primary"
            android:text="네" />
    </LinearLayout>
</HorizontalScrollView>