<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="item"
            type="finotek.global.dev.talkbank_ca.chat.messages.Transaction" />
    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@android:color/white">
        <CheckBox
            android:id="@+id/star_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:button="@drawable/checkbox_bookmark" />
        <TextView
            android:layout_marginStart="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.name}" />
        <Button
            android:id="@+id/transfer_btn"
            android:layout_marginStart="80dp"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:text="@string/string_transfer"
            android:textSize="12sp"
            android:textColor="@color/dark_100"
            android:background="@drawable/btn_small_round_default"
            style="?android:attr/borderlessButtonStyle" />
        <TextView
            android:layout_marginStart="35dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_50"
            android:textSize="12sp"
            android:text="@{item.dateAsString}" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:text="@{item.type == 0 ? @string/dialog_string_withdrawal : @string/dialog_string_deposit }"
                android:textColor="@{item.type == 0 ? @color/coral_pink : @color/dodger_blue }" />
            <TextView
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@{item.priceAsString}"
                android:textColor="@{item.type == 0 ? @color/coral_pink : @color/dodger_blue }" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/dialog_string_won"
                android:textColor="@color/dark_100"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:textSize="10sp"
                android:text="@string/dialog_string_balance"
                android:textColor="@color/dark_50" />
            <TextView
                android:layout_marginEnd="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@{item.balanceAsString}"
                android:textColor="@color/dark_100" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/dialog_string_won"
                android:textColor="@color/dark_100"/>
        </LinearLayout>
    </RelativeLayout>
</layout>