<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/id_card_img"
            android:layout_width="250dp"
            android:layout_height="153dp"
            android:src="@drawable/idcard"
            android:contentDescription="ID Card" />
        <TableLayout
            android:id="@+id/id_card_info"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E5E4E4">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="#fff">
                <TextView
                    style="@style/table_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신분증 종류" />
                <TextView
                    style="@style/table_body"
                    android:id="@+id/card_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#fff">
                <TextView
                    style="@style/table_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름" />
                <TextView
                    style="@style/table_body"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#fff">
                <TextView
                    style="@style/table_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주민등록번호" />
                <TextView
                    style="@style/table_body"
                    android:id="@+id/jumin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:background="#fff">
                <TextView
                    style="@style/table_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="발급일자" />
                <TextView
                    style="@style/table_body"
                    android:id="@+id/issue_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</layout>