<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_extended_control_bg">
        <include
            android:id="@+id/control1"
            layout="@layout/chat_ex_control_1" />
        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/extended_control"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="170dp"-->
            <!--android:visibility="invisible">-->
        <!--</android.support.v4.view.ViewPager>-->
    </RelativeLayout>
</layout>