<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="account"
            type="finotek.global.dev.talkbank_ca.chat.messages.Account"/>
    </data>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="170dp"
        android:layout_height="79dp"
        android:layout_marginStart="@dimen/chat_margin_left_right"
        android:background="@drawable/border_round_gray"
        android:padding="15dp">

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{account.name}"
            android:textColor="@color/dark_100"
            android:textSize="@dimen/text_normal"
            app:custom_font="noto_medium"/>

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:text="@{account.date}"
            android:textColor="@color/dark_50"
            android:textSize="10sp"/>

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@{account.history}"
            android:textColor="@color/dark_50"
            android:textSize="@dimen/text_small"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:button="@drawable/checkbox_bookmark"
            android:checked="@{account.star}"
            android:scaleX="0.7"
            android:scaleY="0.7"/>
    </RelativeLayout>
</layout>