<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="finotek.global.dev.talkbank_ca.chat.messages.Transaction"/>
    </data>
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/white"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingStart="10dp"
        android:paddingTop="15dp">

        <CheckBox
            android:id="@+id/star_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:button="@drawable/checkbox_bookmark"
            android:scaleX="1.0"
            android:scaleY="1.0"/>

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@{item.name}"
            app:custom_font="noto_medium"/>

        <finotek.global.dev.talkbank_ca.widget.TalkBankButton
            android:id="@+id/transfer_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/name"
            android:background="@drawable/btn_small_round_default"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/string_transfer"
            android:textAllCaps="false"
            android:textColor="@color/dark_100"
            android:textSize="@dimen/text_small"
            app:tb_font="noto_light"/>

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:text="@{item.dateAsString}"
            android:textColor="@color/dark_50"
            android:textSize="@dimen/text_small"
            app:custom_font="noto_light"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{item.type == 0 ? @string/dialog_string_withdrawal : @string/dialog_string_deposit }"
                android:textColor="@{item.type == 0 ? @color/coral_pink : @color/dodger_blue }"
                android:textSize="@dimen/text_small"
                app:custom_font="noto_light"/>

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{item.priceAsString}"
                android:textColor="@{item.type == 0 ? @color/coral_pink : @color/dodger_blue }"
                android:textSize="16sp"
                app:custom_font="noto_medium"/>

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_string_won"
                android:textColor="@color/dark_100"
                android:textSize="@dimen/text_small"
                app:custom_font="noto_medium"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:baselineAligned="true"
            android:orientation="horizontal">

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/dialog_string_balance"
                android:textColor="@color/dark_50"
                android:textSize="10sp"
                app:custom_font="noto_light"/>

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{item.balanceAsString}"
                android:textColor="@color/dark_100"
                android:textSize="@dimen/text_small"
                app:custom_font="noto_medium"/>

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_string_won"
                android:textColor="@color/dark_100"
                android:textSize="@dimen/text_small"
                app:custom_font="noto_medium"/>
        </LinearLayout>
    </RelativeLayout>
</layout>