<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">
        <finotek.global.dev.talkbank_ca.widget.IconButton
            android:id="@+id/btn_loan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/ex_control"
            android:background="@drawable/ex_control_button"
            android:text="@string/string_loan"
            android:drawableLeft="@drawable/icon_stalkbank04"
            app:iconPadding="5dp"
            style="?android:attr/borderlessButtonStyle" />
        <finotek.global.dev.talkbank_ca.widget.IconButton
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/ex_control"
            android:background="@drawable/ex_control_button"
            android:text="@string/string_setting"
            android:drawableLeft="@drawable/icon_stalkbank05"
            app:iconPadding="5dp"
            style="?android:attr/borderlessButtonStyle" />
        <finotek.global.dev.talkbank_ca.widget.IconButton
            android:id="@+id/btn_send_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/ex_control"
            android:background="@drawable/ex_control_button"
            android:text="@string/string_send_email"
            android:drawableLeft="@drawable/icon_stalkbank06"
            app:iconPadding="5dp"
            style="?android:attr/borderlessButtonStyle" />
    </LinearLayout>
</layout>