<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tb="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <finotek.global.dev.talkbank_ca.widget.AutoFitTextureView
            android:id="@+id/texture_cam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="43dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_cap_white"
            android:scaleType="fitXY"/>

        <ImageButton
            android:id="@+id/ib_size"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignEnd="@+id/imageView5"
            android:layout_alignTop="@+id/relativeLayout"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/white_small_circle"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/vector_drawable_icon_fullsize"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ib_ok"
            android:id="@+id/relativeLayout">

            <ImageButton
                android:id="@+id/ib_ok"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/ib_capture"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@+id/ib_capture"
                android:background="@drawable/primary_large_circle"
                android:visibility="gone"
                app:srcCompat="@drawable/vector_drawable_icon_confirm"/>

            <ImageButton
                android:id="@+id/ib_capture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:background="@drawable/white_large_circle"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/vector_drawable_icon_camera"/>
        </RelativeLayout>

        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
            android:id="@+id/tv_inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            tb:custom_font="noto_medium"/>

    </RelativeLayout>
</layout>
