<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tb="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="1dp"
            android:background="@color/white_two">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/setting_title_color"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="7dp"
                    android:text="@string/setting_string_suspicious_auth"
                    android:textColor="@color/black"
                    android:theme="@style/Title"
                    tb:custom_font="noto_medium" />
                <com.suke.widget.SwitchButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    tb:sb_checked="true"
                    tb:sb_checked_color="@color/colorPrimary"
                    tb:sb_show_indicator="false" />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/bullet" />
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/talkBankTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@string/setting_string_auth_method_select_2"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>
            <TableLayout
                android:id="@+id/tl_opt_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white_two"
                android:stretchColumns="*">
                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/tv_context_au"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/info"
                    android:gravity="center"
                    android:text="@string/dialog_string_context_auth"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    tb:custom_font="noto_regular" />
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_Psignature"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_string_signature"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        tb:custom_font="noto_regular"/>
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_PinCode"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_string_pin_code"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        tb:custom_font="noto_regular"/>
                </TableRow>
                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape">
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_emergency_contact"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:layout_gravity="top"
                        android:gravity="center"
                        android:text="@string/setting_string_emergency_number"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        tb:custom_font="noto_regular"/>
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_au_mail"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_string_auth_mail"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        tb:custom_font="noto_regular"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape">
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_au_message"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_string_auth_message"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        tb:custom_font="noto_regular"/>
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_credit_card_ocr"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_string_ocr_credit_card"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        tb:custom_font="noto_regular"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape">
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_au_picture"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_string_profile_picture"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_margin="1dp"
                        tb:custom_font="noto_regular"/>
                    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                        android:id="@+id/tv_voice"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/setting_string_voice_recognition"
                        android:textAlignment="center"
                        android:textColor="#80182333"
                        android:textSize="14sp"
                        android:background="@color/white"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="1dp"
                        tb:custom_font="noto_regular"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <finotek.global.dev.talkbank_ca.widget.TalkBankButton
                android:id="@+id/btn_save"
                style="@style/RoundButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/setting_button_save"
                tb:tb_font="noto_medium" />
        </RelativeLayout>
    </LinearLayout>
</layout>
