<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tb="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_two"
            android:orientation="horizontal"
            android:padding="10dp">

            <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/setting_string_suspicious_auth"
                android:textColor="@color/black"
                android:theme="@style/Title"
                tb:custom_font="noto_medium"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="\u2022"
                    android:textColor="@color/bullet"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/talkBankTextView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="@string/setting_string_auth_method_select_2"
                    android:theme="@style/Stit"
                    tb:custom_font="noto_medium"/>
            </LinearLayout>

            <TableLayout
                android:id="@+id/tl_opt_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/cell_shape"
                android:stretchColumns="*"
                >

                <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                    android:id="@+id/tv_context_au"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="@string/dialog_string_context_auth"
                    android:textAlignment="center"
                    android:textColor="#80182333"
                    android:textSize="14sp"
                    tb:custom_font="noto_regular"/>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_Psignature"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/setting_string_signatur"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_PinCode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/setting_string_pin_cod"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cell_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_emergency_contact"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/setting_string_emergency_number"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_au_mail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/setting_string_auth_mail"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_au_message"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@stromg/setting_string_auth_message"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_credit_card_ocr"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/setting_string_ocr_credit_card"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cell_shape">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:elevation="0dp"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_au_picture"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/setting_string_profile_picture"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cell_shape"
                        android:orientation="horizontal">

                        <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
                            android:id="@+id/tv_voice"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/registration_string_pin_code"
                            android:textAlignment="center"
                            android:textColor="#80182333"
                            android:textSize="14sp"
                            tb:custom_font="noto_regular"/>
                    </LinearLayout>


                </TableRow>


            </TableLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_save"
                style="@style/RoundButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/setting_button_save"/>
        </RelativeLayout>


    </LinearLayout>
</layout>
