<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="finotek.global.dev.talkbank_ca.agreement.Agreement">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:text="@string/dialog_string_mandatory_term_accept"
        android:textStyle="bold"/>


    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="320dp"
        android:text="@string/dialog_string_optional_term_agreement"
        android:textStyle="bold"/>


    <finotek.global.dev.talkbank_ca.widget.TalkBankTextView
        android:id="@+id/textView3"
        android:layout_width="228dp"
        android:layout_height="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:background="#4587cefa"
        android:text="@string/dialog_string_term_agreement_accept"
        android:textStyle="bold"
        android:visibility="visible"/>

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="252dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="@string/dialog_string_loan_service_user_agreement"
        android:textStyle="bold"/>

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="283dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="185dp"
        android:text="@string/dialog_string_personal_credit_information_access_agreement"
        android:textStyle="bold"/>

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="252dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="218dp"
        android:text="@string/dialog_string_loan_transaction_agreement"
        android:textStyle="bold"/>

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="252dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="@string/dialog_string_contact_information"
        android:textStyle="bold"/>


    <RadioButton
        android:id="@+id/radioButton7"
        android:layout_width="252dp"
        android:layout_height="27dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:text="@string/dialog_string_customer_information_agreement"
        android:textStyle="bold"/>


    <ImageView
        android:id="@+id/agreement1"
        android:layout_width="15dp"
        android:layout_height="27dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:id="@+id/agreement2"
        android:layout_width="15dp"
        android:layout_height="27dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="185dp"
        android:clickable="true"/>

    <ImageView
        android:id="@+id/agreement3"
        android:layout_width="15dp"
        android:layout_height="27dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="218dp"/>

    <ImageView
        android:id="@+id/agreement4"
        android:layout_width="15dp"
        android:layout_height="27dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="250dp"/>

    <ImageView
        android:id="@+id/agreement5"
        android:layout_width="15dp"
        android:layout_height="27dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="380dp"/>


    <Button
        android:id="@+id/button"
        android:layout_width="357dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="510dp"
        android:text="@string/setting_string_signature"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/miniBox2"
        android:layout_width="375dp"
        android:layout_height="361dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:background="#4587cefa"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/bar1"
        android:layout_width="336dp"
        android:layout_height="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"/>

    <ImageView
        android:id="@+id/bar2"
        android:layout_width="336dp"
        android:layout_height="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="175dp"/>

    <ImageView
        android:id="@+id/bar3"
        android:layout_width="336dp"
        android:layout_height="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"/>

    <ImageView
        android:id="@+id/bar4"
        android:layout_width="336dp"
        android:layout_height="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="245dp"/>

    <ImageView
        android:id="@+id/bar5"
        android:layout_width="336dp"
        android:layout_height="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="278dp"/>

    <ImageView
        android:id="@+id/bar6"
        android:layout_width="336dp"
        android:layout_height="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="370dp"/>

    <ImageView
        android:id="@+id/bar7"
        android:layout_width="336dp"
        android:layout_height="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="405dp"/>




</FrameLayout>
