<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    >
    
	<include
    	android:id="@+id/title_layout"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_alignParentTop="true"
    	layout="@layout/include_title_prev"	
    />
    
	<LinearLayout
		android:id="@+id/pin_number_layout"
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:layout_below="@id/title_layout"
		android:gravity="center" />
	
 	<TextView android:id="@+id/input_notice"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_below="@id/pin_number_layout"
  		 />
 		
    <LinearLayout
	    android:id="@+id/bottom_buttons_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="60dp"	    
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
	    <Button
	        android:id="@+id/bottom_left_button"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:padding="0dp"
	        android:background="@drawable/border_dkgray_blank"
	        android:layout_weight="1"
	        android:textAllCaps="false"
	        /> 
	    <Button
	        android:id="@+id/bottom_right_button"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:padding="0dp"
	        android:background="@drawable/border_dkgray_fill"
	        android:layout_weight="1"
	        android:textAllCaps="false"
	        /> 
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/keypad_down_buttons" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@id/bottom_buttons_layout"
        android:orientation="horizontal">
	    <Button 
	        android:id="@+id/seven" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/eight" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/nine" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/zero" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/delete" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/clear" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	</LinearLayout>    
	
    <LinearLayout
        android:id="@+id/keypad_upper_buttons" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@id/keypad_down_buttons"
        android:orientation="horizontal">
	    <Button 
	        android:id="@+id/one" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/two" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/three" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/four" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/five" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	    <Button 
	        android:id="@+id/six" 
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:background="@drawable/border_gray_nor"
	        />
	</LinearLayout>    
</RelativeLayout>
