<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFebf1f1"
    >
    
    <include
      	android:id="@+id/front_title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
  		android:layout_weight="1.1" 
      	layout="@layout/include_title"
    />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.725" >
    </LinearLayout>
    
    <EditText
        android:id="@+id/login_id"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:background="@drawable/border"
        android:inputType="textVisiblePassword"
        android:maxLength="12"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textSize="18dp" 
        android:layout_centerHorizontal="true"
        android:hint="아이디입력"/>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225" >
    </LinearLayout>
    
    <Button
       android:id="@+id/sign1_btn"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="1.1"
       android:layout_centerVertical="true"
       android:layout_centerHorizontal="true"
       android:background="@drawable/button_navy"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.225" >
    </LinearLayout>
    
    <TextView
       android:id="@+id/correct_grade"
       android:gravity="center"
       android:layout_width="fill_parent"
       android:layout_height="0dp"
       android:layout_weight="1.1"
       android:singleLine="true"
       android:textSize="18dp" 
       android:layout_centerHorizontal="true"
       android:visibility="invisible"
       android:background="@drawable/border_cyan"
       />
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.725" >
    </LinearLayout>
    
</LinearLayout>
