<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFebf1f1" >
	
	<TextView
	    android:id="@+id/notice_txt"
        android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:visibility="visible" />
    
    <ImageView
	    android:id="@+id/pannel"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="visible" />

	<ImageView
	    android:id="@+id/pannelBack"
        android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:visibility="visible" />
    
    	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		>
		<RelativeLayout
            android:id="@+id/title_menu"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:layout_gravity="center"
            >
		    <TextView
		        android:id="@+id/sign_title"
	            android:layout_alignParentTop="true"
	            android:layout_centerVertical="true"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:gravity="center"/>
		    <LinearLayout 
		        android:id="@+id/logo_finotech_layout"
		        android:layout_width="90dp"
		        android:layout_height="fill_parent"
		        android:layout_alignParentLeft="true"
		        android:layout_marginLeft="10dp">
			    <ImageView 
			        android:id="@+id/logo_finotech"
			        android:layout_width="fill_parent"
			        android:layout_height="fill_parent"
			        android:scaleType="fitCenter"
			        android:src="@drawable/logo_finotek"
			        />	        
	        </LinearLayout>
		    <Button
		        android:id="@+id/finish_btn"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:background="@drawable/border_cyan"/>
	    </RelativeLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="7.4" >
	    </LinearLayout>
	</LinearLayout>
</FrameLayout>
