<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:id="@+id/layout_memo"
 android:orientation="horizontal"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:padding="10dip">
 	<TextView android:id="@+id/percent" 
  		android:text="%"
  		android:textSize="20dip"
  		android:layout_alignParentRight="true"
  		android:layout_centerVertical="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content" />
 	<EditText android:id="@+id/degree"
 		android:layout_toLeftOf="@+id/percent"
  		android:layout_width="fill_parent"
  		android:layout_height="50dip"
  		android:inputType="numberDecimal"
  		android:textSize="20dip"
  		android:maxLength="7"
  		android:gravity="center_vertical|right"
  		 />
 </RelativeLayout>