<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<ImageView
			android:id="@+id/bg_image"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitXY"
			android:src="@drawable/sign_regi_bg1"
			/>
	</LinearLayout>

	<ImageView
		android:id="@+id/panelBack"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="visible" />

	<ImageView
		android:id="@+id/regiSign"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="visible" />

	<ImageView
		android:id="@+id/signPanel"
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="visible" />

	<LinearLayout
		android:id="@+id/buttons_line"
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true">
		<Button
			android:id="@+id/cancel_btn"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:padding="0dp"
			android:layout_margin="0dp"
			android:background="@drawable/tb_button_login"
			android:text="@string/string_cancel"
			android:textColor="@drawable/tb_gray_white_btn_txt"
			/>
		<Button
			android:id="@+id/next_btn"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:padding="0dp"
			android:layout_margin="0dp"
			android:background="@drawable/tb_button_login_rev"
			android:text="@string/string_next"
			android:textColor="@drawable/tb_white_gray_btn_txt"
			/>
	</LinearLayout>
</RelativeLayout>