<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp">
        <GridView
            android:id="@+id/gv_keypad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:orientation="vertical"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="24dp">
        </GridView>
    </android.support.v4.widget.NestedScrollView>

</layout>
